<?xml version="1.0" encoding="utf-8"?>

<project default="compile" basedir=".">
  <property file="build.properties" />
  <import optional="yes" file="${appengine.sdk.dir}/config/user/ant-macros.xml"/>

  <target name="init">
    <property name="version" value="0.2" />
    <property name="lib" value="${basedir}/lib" />
    <property name="source" value="${basedir}/src" />
    <property name="build" value="${basedir}/build" />
    <property name="classes" value="${build}/classes" />
    <property name="webapps" value="${basedir}/docroot" />
    <property name="build.tmp" value="${build}/build.tmp" />
    <property name="GAE" value="${build}/GAE" />
    <property name="wsjs.war" value="wsjs.war" />
    <property name="optimize" value="on"/>
    <property name="encoding" value="utf-8"/>
    <property name="debug" value="on"/>
    <property name="deprecation" value="off"/>
  </target>


  <path id="cpath">
    <fileset dir="${basedir}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>

 

    <javac srcdir="${source}"
           destdir="${classes}"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           encoding="${encoding}"
	   classpathref="cpath"
           includeAntRuntime="false"
           includeJavaRuntime="true">
      <exclude name="**/gae/*.java"/>
    </javac>

    <copy todir="${classes}">
      <fileset dir="src">
        <include name="**"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

  </target>

  <target name="compile.gae" depends="init" >
    <javac srcdir="${source}"
           destdir="${classes}"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           encoding="${encoding}"
	   classpathref="cpath"
           includeAntRuntime="false"
           includeJavaRuntime="true">
      <include name="**/gae/*.java"/>
    </javac>
  </target>

  <target name="war.tomcat" depends="compile">
    <war destfile="${wsjs.war}" webxml="config/tomcat/web.xml">
      <webinf dir="config" includes="*"/>
      <lib dir="${lib}" includes="*.jar"/>
      <classes dir="${classes}"/>
      <fileset dir="${webapps}">
        <include name="*.html"/>
        <include name="**"/>
	<exclude name="demo/" />
	<exclude name="tests/" />
      </fileset>
    </war>
  </target>

  <target name="war.jetty" depends="compile">
    <war destfile="${wsjs.war}" webxml="config/jetty/web.xml">
      <webinf dir="config" includes="*"/>
      <webinf dir="config/jetty" includes="*"/>
      <lib dir="${lib}" includes="*.jar"/>
      <classes dir="${classes}"/>
      <fileset dir="${webapps}">
        <include name="*.html"/>
        <include name="**"/>
	<exclude name="demo/" />
	<exclude name="tests/" />
      </fileset>
    </war>
  </target>



  <target name="javadoc" depends="init">
    <javadoc packagenames="kotemaru.*"
           sourcepath="${source}"
           defaultexcludes="yes"
           destdir="docroot/docs/javadoc"
           author="true"
           version="true"
           use="true"
	   classpathref="cpath"
           encoding="${encoding}"
           excludepackagenames="kotemaru.wsjs.gae.*"
           windowtitle="WSJS API">
      <doctitle><![CDATA[<h1>WSJS</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2009 kotemaru.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
    <delete dir="${wsjs.war}"/>
    <delete dir="${webapps}/docs/javadoc"/>
  </target>

  <target name="packing" depends="init">
    <zip destfile="release/wsjs-${version}.zip">
      <zipfileset dir="."  prefix="wsjs-${version}/" >
        <include name="config/**"/>
        <include name="lib/**"/>
        <include name="src/**"/>
        <include name="tool/**"/>
        <include name="${webapps}/*.*"/>
        <include name="${webapps}/admin/**"/>
        <include name="${webapps}/demo/**"/>
        <include name="${webapps}/docs/**"/>
        <include name="${webapps}/home/**"/>
        <include name="${webapps}/lib/**"/>
        <include name="${webapps}/login/**"/>
        <include name="${webapps}/samples/**"/>
        <include name="${webapps}/tests/**"/>
        <include name="build.xml"/>
        <include name="build.properties"/>
      </zipfileset>
    </zip>    
  </target>

</project>
