Subject: markdown のサポート
Content-type: markdown/text
Tags: GAE,java
Date: 2013/03/11
Public: yes

ブログのWiki対応で最初は標準化を謳っている Wiki Creole にしようと思って
いたんだけど仕様が曖昧で実装も良さげな物が無い。

で、調べてたら markdown って言う Wiki っぽい仕様が有って Git-HUB
でも採用しているらしい。
  
基本的に元の文書のままでも読める事を前提としている仕様との事。

- [Markdown文法の全訳](http://blog.2310.net/archives/6)

ちょっと使ってみた感じ。

- 長所:
	- 文中にソースコードが埋め込まれる事を考慮している。
	- HTMLのタグもそのまま使える。
- 短所:
	- テーブルが書けない。(`<table>`タグで書く)
	- 文節内での改行制御ができない(`<br/>`タグで書く)

Git-HUB が採用しているだけ有って技術系の文書は非常に書きやすい。<br/>
短所は逃げ道が用意して有りどうにもならないと言う状況は無い。

<br/>

markdown の Java 実装は markdownj と言うのが有った。<br/>
置き場所が散らかっていて分かりづらいので整理。

- [本家(ソースアーカイブ)](http://markdownj.org/)
- [Gitソース](https://github.com/myabc/markdownj)
- [バイナリDownload](http://code.google.com/p/markdownj/)

使い方が何処にも書いて無くて困ったのだがソース内のコメントを読んだらこれだけだったw。

	MarkdownProcessor markdown = new MarkdownProcessor();
	String htmlText = markdown.markdown(markdownText);

<br/>

### 記法ざっくりまとめ

##### ヘッダー

	## ヘッダー２ 
	### ヘッダー３
	#### ヘッダー４
<center>↓</center>
> ## ヘッダー２ 
> ### ヘッダー３
> #### ヘッダー４

<br/>
##### リスト

	- リスト
		- ネスト２
			- ネスト３
		- zzz
<center>↓</center>

> - リスト
> 	- ネスト２
> 		- ネスト３
> 	- zzz

<br/>
##### リンク各種

	- [リンク](http://examle.com)
	- <http://examle.com>
	- [外部定義リンク][]
	
	[外部定義リンク]: http://examle.com	"タイトル"
<center>↓</center>

> - [リンク](http://examle.com)
> - <http://examle.com>
> - [外部定義リンク][]

[外部定義リンク]: http://examle.com	"タイトル"

<br/>
##### 画像

	![GAEロゴ](http://developers.google.com/appengine/images/appengine-noborder-120x30.gif)
<center>↓</center>

> ![GAEロゴ](http://developers.google.com/appengine/images/appengine-noborder-120x30.gif)

<br/>
##### インライン

	- *強調*
	- **とても強調**
	- `<escape>`
<center>↓</center>

> - *強調*
> - **とても強調**
> - `<escape>`

<br/>
##### ソースコード

<pre>
	[xxxx](xxxxx)
	
&lt;pre>[xxxx](xxxxx)
&lt;/pre>
</pre>
<center>↓</center>

	[xxxx](xxxxx)
 
<pre>[xxxx](xxxxx)
</pre>

<br/>
##### 引用

	> aaaaaa
<center>↓</center>

> aaaaaa

<br/>
##### 区切り線

	 ------------------
<center>↓</center>
>  ------------------





