<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frfl="http://schemas.android.com/apk/res/com.example.andtoidtesthandler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <com.example.andtoidtesthandler.FixedAspectFrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00ff00"
        frfl:aspectRate="1.0" >

        <com.example.andtoidtesthandler.ObiTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            frfl:mode="left"
            frfl:color="#fff000" />
    </com.example.andtoidtesthandler.FixedAspectFrameLayout>

    <com.example.andtoidtesthandler.FixedAspectFrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        frfl:aspectRate="1.0" >

        <com.example.andtoidtesthandler.RoundImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/waiting" />

        <com.example.andtoidtesthandler.ObiTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="読み切り"
            android:textSize="@dimen/top_content_obi_sp"
            frfl:fontSizeRate="0.07"
            frfl:mode="left"
            frfl:color="#cc80ff80" />

        <com.example.andtoidtesthandler.ObiTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新連載"
            android:textSize="@dimen/top_content_obi_sp"
            frfl:fontSizeRate="0.07"
            frfl:mode="right"
            frfl:color="#ccffff40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dummy"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/top_content_bg"
                android:text="" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#ccffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/top_content_writer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="作者名"
                    android:textSize="@dimen/top_content_writer_sp" />

                <TextView
                    android:id="@+id/top_content_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4sp"
                    android:layout_marginTop="-4sp"
                    android:text="タイトル"
                    android:textSize="@dimen/top_content_title_sp" />

                <TextView
                    android:id="@+id/top_content_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="コメント\nコメント２行目"
                    android:textSize="@dimen/top_content_comment_sp" />
            </LinearLayout>
        </LinearLayout>
    </com.example.andtoidtesthandler.FixedAspectFrameLayout>

</LinearLayout>