Subject: AndroidのGCMでニコ生アラートを受信してみる
Content-type: markdown/text
Tags: Android,RaspberryPi
Date: 2014/04/30
Public: yes

ニコニコ生放送の通知が携帯のキャリアメールにしか届かないので
Android で受け取る方法を調べてみた。

### ニコ生アラート API

PCアプリ用のニコニコのサーバから生放送開始を受け取る WebAPI があるようです。

  - [ニコ生アラート(本家)の仕様](http://dic.nicovideo.jp/a/%E3%83%8B%E3%82%B3%E7%94%9F%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%88%28%E6%9C%AC%E5%AE%B6%29%E3%81%AE%E4%BB%95%E6%A7%98)

ざっくり説明すると 

  1. http://live.nicovideo.jp/api/getalertinfo でサーバの IPアドレス と ポート番号 が XML で取れる。
  2. IPアドレス:ポート番号 に生ソケットで繋げて リクエストXML を１つ投げると生放送の開始が XML で落ちてくる。
    - a) ソケットは繋ぎっぱなしで生放送の開始は PUSH で落ちてくる。
    - b) ログインしても全放送の開始が PUSH されてくる。
  3. https://secure.nicovideo.jp/secure/login?site=nicolive_antenna でログインして
  4. http://live.nicovideo.jp/api/getalertstatus でユーザの参加コミュニティを取ってくる。
  5. 2 で PUSH されてくるデータを自前でフィルタリング。

となります。

ここで問題が１つ発生。<br>
全放送の情報が落ちてくると10件/秒くらいのペースとなり、
Android にバックグラウンド処理させるのは無理が有りすぎます。

実際、Google Play 上がっている非公式のニコ生アラートのアプリは電池があっという間に無くなるとコメントが入っていました。

### サーバを使う

放送開始の受信はサーバで行うしか無いと言うのが結論です。<br>
幸い、家には 24時間稼働の RasipberryPi
が有るのでここで受信とフィルタリングを行い必要な通知のみ
GCM メッセージで Android に送ります。

<img src="/2014/04/30/android-niconamaalert-1.png" />

Android アプリは GCM メッセージを受信した時に Android
の通知に変換するサービスだけとなるので電池を消耗しません。

### 実装してみる

得に技術的に新しい事はしていないのでソースの解説とかははしょります。

ソースのSVNだけ置いておきます。

  - サーバ：[https://kotemaru.googlecode.com/svn/trunk/NicoNamaAlert](https://kotemaru.googlecode.com/svn/trunk/NicoNamaAlert)
  - クライアント：[https://kotemaru.googlecode.com/svn/trunk/androidNicoNamaAlert](https://kotemaru.googlecode.com/svn/trunk/androidNicoNamaAlert)

新しいトピックとしては GCM のサーバがバグっていてアプリのアンインストールに
対応できていないことが分かりました。(2014年４月現在)

どういう事かと言うとAndroid側でアプリがアンインストールされてもサーバにそれが通知されない為、
自動でユーザ登録の削除等が行えません。<br/>
一度、修正されたようですがその後ロールバックされた状態のようです。

  - [https://groups.google.com/forum/#!topic/android-gcm/gScadiCjK-g](https://groups.google.com/forum/#!topic/android-gcm/gScadiCjK-g)

もう一つ、GCM のメッセージは大きく遅延する事が有るのが分かりました。
通常は数秒で届きますが時々数分の遅延が発生します。
最大20分の遅延を確認しています。


### 実行結果

ユーザ登録します。

<img src="/2014/04/30/android-niconamaalert-3.png" />

ちゃんと参加中のコミュニティの生放送の通知が届きました。

<img src="/2014/04/30/android-niconamaalert-2.png" />
<img src="/2014/04/30/android-niconamaalert-4.png" />

タップすると生放送のURLを起動するのでニコ動の公式アプリがインストールされていればそのまま生放送が見れます。

試して見たい方用に野良ビルドのアプリを上げて置きます。(ご利用は自己責任で)

  - [androidNicoNamaAlert.apk](https://kotemaru.googlecode.com/svn/trunk/androidNicoNamaAlert/androidNicoNamaAlert.apk)

デフォルトの設定で我が家の RaspberryPi に接続されるのでサーバは不要です。<br>
※アンインストール前には必ず登録解除を行ってください。<br>
※サーバは予告無く停止する事が有ります。ご了承ください。


### 所感

iPhone のニコ動公式アプリでは通知がサポートされているようなので
Android でもいずれサポートされると思いますが
取り合えず今必要だったので作ってみました。



