Subject: GAE/J用ブログエンジンv0.0.1
Content-type: html/text
Tags: GAE,Java
Date: 2013/03/02
Public: yes

すこし整理出来たので GAE/J 用のブログエンジンを公開します。<br/>
現状はブログエンジンとは名ばかりで実際は静的HTMLの生成エンジンです。
<p>
やってる事はこれだけです。
<p><a href="/2013/03/02/kblog-overview.png">
<img src="/2013/03/02/kblog-overview.png" width="600px" />
</a></p>
<br/><br/>
こっち↓の方が分かり易いでしょうか。

<p><img src="/2013/03/02/kblog-overview-2.png" /></p>

contents/の配下に拡張子 .blog でブログの属性と本文を記述すると
eclipse のビルダーが自動で html を war/ の下に生成してくれます。
<p/>
ローカルのGAEサーバを起動すれば http://localhost:8888/
でブログのプレビューが確認できるので後はアップロードするだけです。
<p/>
基本的にこのブログ用に作った物なので他の人が使えるのか？<br/>
ですが、以下のような人が対象です。
<ol>
 <li>独自ドメインでブログを開設したい人</li>
 <li>巷のプログサービスのお節介な機能がウザイ人</li>
 <li>Java PG/SEの人</li>
</ol>

3.が必須なんですけどね。(^^;
<p/>
今後、コメントや Wiki 対応していきたいなとは思ってます。
<p/>
ソース：(eclipseでチェックアウトしてください。両方必要です。)<ul>
<li><a href="https://kotemaru.googlecode.com/svn/tags/kblog-0.0.1">
https://kotemaru.googlecode.com/svn/tags/kblog-0.0.1</a></li>
<li><a href="https://kotemaru.googlecode.com/svn/tags/kblog-converter-0.0.1">
https://kotemaru.googlecode.com/svn/tags/kblog-converter-0.0.1</a></li>
</ul>

先に kblog-converter をビルドして kblog/build.properties
の設定をすれば動くと思います。たぶん...
<p/>

以上。


