Subject: WSJSでGAE/Jに携帯サイトを作ってみた
Content-type: lovelog/text
Tags: GAE/J
Date: 2010/08/01
Public: yes

GAE版の WSJS で携帯用の交通費申請のデモを作ってみた。

大体こんな感じの画面がちゃんと携帯でも出て来ます。
<img src="/old/img/auone/LOVELOG_IMG/keitai-koutuhi.png" />

一応、申請データをサーバ側でBigtableに保存したりしているので一覧も出せます。
<img src="/old/img/auone/LOVELOG_IMG/keitai-koutuhi-2.png" />


でも携帯からGAEにログインしようとするとPC用の画面が
出ちゃってグチャグチャなんだよね..
ログイン自体は出来るんだけど..


ここから実際の画面が見れます。AU以外は確認してないけど。
http://wsjs-gae.appspot.com/keitai-demo/menu.html
<img src="/old/img/auone/LOVELOG_IMG/keytai-demo-qrcode.png" />

ソースはここから keita-demo のディレクトリで見れます。
http://wsjs-gae.appspot.com/_wsjs_/develop/index.html


