Subject: Nexus7からUSB赤外線リモコンを操る(前編)
Content-type: markdown/text
Tags: android,java,nexus7
Date: 2014/02/21
Public: yes

スマホを汎用の赤外線リモコンにしたいと言う需要は結構有そうに思うのだがどうだろう。<br>
少なくとも私は以前から欲しかった。
 
で密林さんで見つけたのがこれ

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B00AXVH1P8&ref=tf_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B00AXVHQLC&ref=tf_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

FRISKのケースに入ると言うUSB接続のマルチリモコンのキットだ。<br>
安いのでキットの方をポチったら翌々日に到着。

<img src="/2014/02/21/android-ir-remocon-1-1.jpg" width="256px" />
<img src="/2014/02/21/android-ir-remocon-1-2.jpg" width="256px" />

部品数が少ないのでハンダごて使える人なら簡単に作れます。

完成品:<br>
<img src="/2014/02/21/android-ir-remocon-1-3.jpg" />

PCに [メーカのサイト](http://bit-trade-one.co.jp/BTOpicture/Products/005-RS/)
から落としてきたアプリを入れて動作確認するとサクッと動きました。

### Android との接続

いきなりはまります。<br>
接続してアプリから UsbManager.getDeviceList() としても何も取得できません。
調べると OS レベルでは認識しているようなのですがアプリから見えないようです。

「UsbManager.getDeviceList empty」でググると一杯出てくるのですがどうも
マウス、キーボード、USBメモリはアプリには見せないようになっているらしいです。<br>
仕様として明確になっている記述は見つかりません。<br>
機種によって動く動かないの記事がみられるので
USBホスト機能自体ベンダー依存なのかもしれません。

この赤外線リモコンキットはキーボードとマウスのインターフェースを持っているため
OSに誤認されデバイス全体が隠蔽されてしまっているようです。

### ファームウェアの書き換え

このキットはファームウェアのソースが公開されていてフォーラムからDLできます。
そこでファームウェアを書き換えてキーボード、マウスの機能を無効化する事にします。

  - [赤外線リモコンキットのフォーラム](http://a-desk.jp/modules/forum_hobby/index.php?cat_id=8)

フォーラムからファームウェア書換えツールをDLして修正したファームウェアに書き換えます。

  - [ファームウェア書換えツール](http://bit-trade-one.co.jp/BTOpicture/Products/005-RS/HIDBootLoader.exe)
  - [Android用修正ファームウェア](https://kotemaru.googlecode.com/svn/trunk/androidIrRemoconTest/Firmware/RemoconServant-for-android.hex)
    - (追記：2014/3/1に更新しました。)

#### ファームウェア書き換え手順

  1. デバイスを外して 赤いスイッチを BOOT側 にします。
  2. デバイスを接続して書換えツール(HIDBootLoader.exe) を起動します。
  3. 「Open hex file」ボタンを押してAndroid用修正ファームウェア(RemoconServant-for-android.hex)を選択します。
  4. 「Program/Verify」ボタンを押して Complete と表示されれば書き換え終了です。
  5. デバイスを外して 赤いスイッチを元に戻します。

#### ファームウェア修正内容

USBのdescriptor定義をいじってキーボード、マウスと認識されないようにしただけです。

自分でビルドしたい人は以下の修正パッチを当てて `-D__FOR_ANDROID` でコンパイルして下さい。

  - [usb_descriptors.c Android用修正パッチ](https://kotemaru.googlecode.com/svn/trunk/androidIrRemoconTest/Firmware/usb_descriptors-for-android.patch)
  - [main.c Android用修正パッチ](https://kotemaru.googlecode.com/svn/trunk/androidIrRemoconTest/Firmware/main-for-android.patch)(2014/3/1追記)

ビルドツールが見つけ辛いのでリンクを張って置きます。

  - [C18 コンパイラ](http://ww1.microchip.com/downloads/en/DeviceDoc/mplabc18-v3.47-windows-eval-installer.exe)
  - [MPLAB IDE 8.92](http://ww1.microchip.com/downloads/en/DeviceDoc/MPLAB_IDE_8_92.zip)

#### ファームウェア書き換え結果

ファームウェア書き換え後、Android に接続するとちゃんとアプリから認識できました。


### 感想

さらっと書いてますが、ここまでめっちゃ大変でした。

アプリから認識されないUSBデバイスの種類が曖昧だし、
ファームウェアのコンパイラはチップメーカのサイトから消えてるし。

ともあれやっとこれで Android のプログラムに入れます。

「[Nexus7からUSB赤外線リモコンを操る(中編)](/2014/02/22/android-ir-remocon-2.html)」に続きます。

