Subject: スティック型 Android が欲すい...
Content-type: markdown/text
Tags: android
Date: 2013/03/16
Public: yes 

久々に物欲を刺激する物を発見。

スティック型アンドロイド。

要は通常の Android から液晶を外して変わりに HDMI ポートを付けたもの。<br/>
値段も１万未満と玩具として手頃。

<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B008RQYOXI&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B008M3FUUC&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B008V29SMU&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B008EP6NTK&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B009KKQOVA&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

Nexus7 は root 取らないと以外に遊べないのだが
普段使いのメールとかを登録してあるので root は取りたく無い。

で、安い Android 無いかなと思って探したらこれが出て来た。

ただ、基本 中華Android なので品質にかなり問題が有る様子...<br/>
アマゾンのコメントにはどの商品にもこんなコメントが付いてます。
> WiFi設定をして、アカウント登録をして、GooglePlayをクリックしたら、、、画面が緑と黒の横縞になってフリーズ。
> せめてYouTubeでもと、アプリをクリックするとシャットダウン。
> 初期不良でしょうか？
> 交換を希望しましたができないらしい。対応は返品のみ。
> 再度購入する勇気はないのでさようならです。 

とか

> 起動しても何も反応がなくすぐに電源が落ちてしまいます最悪です絶対に買わないほうがいいです 


とか

オンキョーのが有るので見てみたがこいつは別の意味で評判が悪い。

まあ、ダメ元で買っても良い値段ではあるのだけど既に文珍化した中華Pad
を１台所持している身としては買いづらい。

[ASCIIの記事](http://ascii.jp/elem/000/000/761/761673/)
にメーカー製も発売される見たいな事が書いてあるから様子見かなぁ

