<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="blog" name="kblog">
	<property file="build.properties" /> 

	<property name="basedir" value="."/>
    <property name="contents" value="${basedir}/contents"/>
    <property name="document" value="${basedir}/war"/>
    <property name="templates" value="${basedir}/templates"/>
	<tstamp>
		<format property="date" pattern="yyyymmdd"/>
		<format property="time" pattern="hhmmss"/>
	</tstamp>
	

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="converter.path">
		<pathelement location="${basedir}/../kblog-converter/build/classes" />
		<pathelement location="${templates}" />
		<fileset dir="${basedir}/../kblog-converter/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<typedef name="blog.builder"
		classname="org.kotemaru.blog.builder.BlogTask"
		classpathref="converter.path" loaderref="blog"
	/>
	
	<target name="blog" depends="resource">
        <blog.builder 
        	contentsRoot="${contents}"
        	documentRoot="${document}"
        	rootPath=""
        	templates="${templates}"
        	build="all"
        >
        	<fileset dir="${contents}">
        		<include name="**/*.blog"/>
        	</fileset>
		</blog.builder>
		
		<copy file="${document}/atom.xml" tofile="${document}/index.rdf" />
		<mkdir dir="${document}/feeds/posts" />
		<copy file="${document}/atom.xml" tofile="${document}/feeds/posts/default" />

    </target>

	
	<target name="resource" >
		<copy todir="${document}" preservelastmodified="true" >
        	<fileset dir="${contents}">
        		<include name="**"/>
        		<exclude name="**/*.blog"/>
        		<exclude name="img/*.xpm"/>
        	</fileset>
		</copy>
	</target>
	
	<target name="clean" >
	    <delete verbose="true" includeEmptyDirs="true">
	      <fileset dir="war">
	      	<include name="**" />
	      	<exclude name="WEB-INF/**"/>
	      	<exclude name="*.ico"/>
	      </fileset>
	    </delete>
	</target>
	
	<target name="log">
		<mkdir dir="logs" />
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5"/>
			</options>
			<args>
				<arg value="logs/gae-${date}.txt"/>
			</args>
		</appcfg>
	</target>	
</project>
