Subject: Android NDK の環境構築
Content-type: markdown/text
Tags: android,ndk,メモ
Date: 2014/04/02
Public: yes

Android の NDK を試そうと開発環境を作ろうとしたら参考サイトのどれも古くて現状と合わないので
とりあえず自分でメモ。
現状はEclipseのプラグインが全部やってくれるようです。
と言ってもこれもすぐ古くなっちゃうんだろうな。

### 前提条件

  - 2014年4月時点です。
  - Eclipse 4.2 の pleiades です。
  - Android-SDK は設定済みです。
  - OSは Windows7/64 です。
 
### NDK のインストール

以下のサイトから環境に合う NDK をダウンロードして任意の場所に展開します。

  - [https://developer.android.com/tools/sdk/ndk/index.html](ttps://developer.android.com/tools/sdk/ndk/index.html)

この時点のバージョンは r9d でした。

### Eclipse のプラグインのインストール

#### C/C++ の開発環境

「ヘルプ」->「新規ソフトウェアのインストール」から以下の３つをインストールする。

  - URL: http://download.eclipse.org/releases/juno/
    - ▽ プログラミング言語
      - ■ C/C++ 開発ツール
      - ■ C/C++ 開発ツール SDK
      - ■ ライブラリ API ドキュメンテーション～

#### NDK プラグイン

「ヘルプ」->「新規ソフトウェアのインストール」から以下の１つをインストールする。

  - URL: https://dl-ssl.google.com/android/eclipse/
    - ▽ NDK プラグイン
      - ■ Android ネイティブ開発ツール

Eclipse 再起動後、「ウィンドウ」->「設定」から「Android」->「NDK」を選んで
NDK Location に展開した NDK のフォルダを設定する。

<img src="/2014/04/02/android-ndk-setup-8.png" width="500px" />

### サンプルプロジェクト

新規プロジェクトで「既存コードからのAndroidプロジェクト」を選びます。

<img src="/2014/04/02/android-ndk-setup-0.png" width="500px" />

展開した NDK のフォルダの samples フォルダからプロジェクトを選択します。

<img src="/2014/04/02/android-ndk-setup-2.png" width="500px" />

プロジェクトのメニューから「Androidツール」->「Add Native Support」を選択します。

<img src="/2014/04/02/android-ndk-setup-3.png" width="500px" />

jni フォルダが認識されます。

<img src="/2014/04/02/android-ndk-setup-5.png" />

JNI は「自動的にビルド」は効かないので手動でプロジェクトのメニューから「プロジェクトをビルド」を選択します。

<img src="/2014/04/02/android-ndk-setup-7.png" />

正常にコンパイルされると各CPUアーキテクチャ用の .so ファイルが生成されます。

<img src="/2014/04/02/android-ndk-setup-6.png" />

この状態で apk を作成すると .so を含んだ形で生成されます。

### 感想

Eclipseのプラグインが全部やってくれるのでかなり簡単です。

古い NDK の環境設定の解説にはコマンド操作が書いて有ったりしてかえって混乱するので注意してください。



