Subject: いまさら地デジ対応。
Content-type: html/text
Tags: 日記
Date: 2011/06/25
Public: yes

残り１ヵ月になって仕方が無いので地デジ対応した。
現状、アナログでまったく困って居ないので腹立たしいが仕方が無い。
<p/>
TVなんて見たくて見るのは鉄椀ダッシュくらいしか無いけど
地震速報とか無いと困る場合も有るんだよね。
<p/>

元々、TVとPCモニタが有るのは邪魔臭かったのでRGB出力のある
チューナーを買うことにした。
<p/>

一番安かったのは KEIAN という多分中国メーカーの製品。
<p/>

<img src="/old/img/lovelog/chideji-2.jpg" />
<p/>

機能的には必要十分なのだが電源入れっぱなしにする可能性の有る
電化製品に中国製と言うのはちょっと恐い。
<p/>

と言うことで倍の値段になってしまうが I/O DATA の製品にした。
<p/>

<img src="/old/img/lovelog/chideji-1.jpg" />
<p/>

高いとは言っても S端子,D端子,HDMI,RGB 出力で BS 対応で
USB-HDDへの録画機能も付いてるのでむしろ安くね。
<p/>

取り合えず 1280x1024 のモニタに繋いで出してみた所。
<p/>

<img src="/old/img/lovelog/chideji-3.jpg" />
<p/>

十分な画質。<br/>
うちのは EIZO のモニタなので安物のTVより発色は良いはず。
<p/>

RGBの解像度は 1024x768 でこれ以上の解像度は
くそったれコピーガードの規約で禁止されているらしい。
<p/>

USB-HDDに録画もして見た。<br/>
画質は固定でバラエティには十分、映画には不満、と言うレベル。
80GのHDDで 8時間の録画ができるらしい。
<p/>


不満な点もいくつか。
<p/>

* リモコンが無いと何もできない。<br/>
リモコンの電池切れは結構いらつくのでチャンネル変更ボタンくらいは
付けて欲しかった。
<p/>

* PCモニタだとリモコンで音量が変えられない。<br/>
音量はTVリモコンのエミュレータでするのでPCモニタだと変えられない。
まあそれ以前にPCモニタのおまけスピーカーでは音がこもって
聞くに耐えないので対策が必要なのだが。
<p/>


総合的には良い買物だったと思う。<br/>
まだ地デジ対応して無い人(いるのか？)にはお勧め。
<br/>
<br/>
<br/>
<br/>

おまけ、<br/>
<br/>
秋葉の帰りにこんなのみつけちゃったよ。(クリック拡大)<br/>
<a href="/old/img/lovelog/hayabusa-1.jpg">
<img width="400" src="/old/img/lovelog/hayabusa-1.jpg" />
</a>
<p/>
買えねー<br/>
<img src="/old/img/lovelog/hayabusa-2.jpg" />


