Subject: USBメモリからのブートについてメモ
Content-type: html/text
Tags: メモ
Date: 2013/01/13
Public: yes

おいらは光学ドライブが嫌いだ。<br />
買ってもすぐ壊れる。<br />
しかも滅多に使わないから使おうと思うと壊れてたりする。<br />
(Plextorのみ例外。但し、お値段は２〜３倍するけど。)<br />
<br />
なのでOSとかのインストールはUSBメモリからするんだけど毎回、CD-ROMのISOファイルをUSBメモリから起動させるのに苦労する。<br />
<br />
BIOSの起動シーケンスを理解しないまま適当にやっていたのでちょっと真面目にしらべて見た。<br />
<br />
<h4>
物理的に起動可能なUSBメモリ</h4>
そもそも物理的に起動可能なUSBメモリとそうでないUSBメモリが存在する。<br />
これは単純にM/BのBIOSとUSBメモリの相性であるようでUSBメモリの問題では無い。<br />
BIOSで起動デバイスとして認識されなければアウトなのでBIOSのアップデートや幾つかのメーカのUSBメモリを試して見るしか無い。<br />
<br />
<h4>
USBメモリの起動シーケンス</h4>
通常USBメモリはHDDとして認識されるので起動シーケンスもHDDと同じである。<br />
<br />
1. BIOSがHDDの先頭のセクタ 512Byte を MBR として読み込んで実行する。<br />
<ul>
<li>MBRにはパーティション情報も含まれる。</li>
<li>OSのセレクタがMBRに書き込まれていればセレクタが起動する。</li>
</ul>
<br />
2. MBRはアクティブなパーティションの先頭セクタ 512Byte を PBR として読み込んで実行する。<br />
<br />
3. PBRはパーティションのファイルシステムから特定のファイルを読み込んで実行する。<br />
<ul>
<li>各OSのカーネルが読み込まれて実行される。</li>
<li>通常はファイルシステムを処理するコードは 512Byte では足りないので、間にもう一段大きなローダを読み込む。</li>
</ul>
<br />
<h4>
CD-ROMの起動シーケンス</h4>
1. BIOS が Boot Record Volume Descriptor から Boot catalog の位置を調べる。<br />
<br />
<ul>
<li>Boot Record Volume Descriptor は第17番目のセクタに固定されている。</li>
<li>CD-ROMのセクタは 2048 なので番地は 17*2048=0x8800 となる。</li>
</ul>
<br />
<blockquote class="tr_bq" style="font-family: Verdana,sans-serif;">
00008800= 0043 4430 3031 0145 4c20 544f 5249 544f / .CD001.EL TORITO<br />
00008810= 2053 5045 4349 4649 4341 5449 4f4e 0000 /&nbsp; SPECIFICATION..<br />
00008820= 0000 0000 0000 0000 0000 0000 0000 0000 / ................<br />
00008830= 0000 0000 0000 0000 0000 0000 0000 0000 / ................<br />
00008840= 0000 0000 0000 00<span style="background-color: yellow;">13 0000 00</span>00 0000 0000 / ................</blockquote>
<br />
<ul>
<li>Boot catarog のセクタ番号は 0x47〜0x4A Byte にリトルエンディアンで書き込まれている。</li>
</ul>
<br />
2. BIOS が Boot catalog からローダを読み込んで実行する。<br />
<br />
<blockquote class="tr_bq" style="font-family: Verdana,sans-serif;">
00009800= 0100 0000 4d69 6372 6f73 6f66 7420 436f / ....Microsoft Co<br />
00009810= 7270 6f72 6174 696f 6e00 0000 4c49 55aa / rporation...LIU.<br />
00009820= 8800 0000 0000 <span style="background-color: lime; color: black;">0400</span> <span style="background-color: yellow;">3701 0000</span> 0000 0000 / ........7.......</blockquote>
<br />
<ul>
<li>Boot catalog の
<ul>
<li>&nbsp;0x26〜0x27 Byte に ローダのセクタ数</li>
<li>&nbsp;0x28〜0x2B Byte に ローダのセクタ番号</li>
</ul>
がリトルエンディアンで書き込まれている </li>
</ul>
<br />
3. ローダがCD-ROMのファイルシステムから特定のファイルを読み込んで実行する。<br />
<br />
<h4>
CD-ROMのISOからUSBメモリへの変換はできない</h4>
<br />
FDD,FDD から CD-ROM への変換はできるがその逆はできない。<br />
CD-ROM のほうが後から出来たので上位互換だが下位互換にはなっていないらしい。<br />
<br />
CD-ROM に書き込まれているローダは CD-ROM 用でファイルシステムは ISO9660 である。<br />
したがってこのローダをUSBメモリから読み込ませても動作しない。<br />
<br />
<h4>
結局、OS毎の対応しか無い</h4>
<br />
最終的にローダが実行するファイルが分かっている場合はそのファイルを実行する環境がUSBメモリから起動できれば良い。<br />
<br />
Windows系の場合は <a href="http://hp-usb-disk-storage-format-tool.softonic.jp/" target="_blank">HP USB Disk Storage Format Tool</a> を使えば良い。<br />
WinXP の場合は、FreeDOS の command.com から i386/winnt.exe を起動する事でインストールできた。<br />
試して無いが WindowsPE を使えば何でも有りっぽい。<br />
<br />
FreeBSD,Linux 系はUSBメモリ用のイメージが用意されるようになったので気にしなくて良いのかな。<br />
<br />
GRUB は殆どの環境に対応しているようなのでこれを使いこなすのが良さげ。<br />
ただ、必要となる頻度が少ないのが何とも...<br />
<br />
<br />
