Subject: WSJS for GAE のスナップを公開します。
Content-type: lovelog/text
Tags: WSJS
Date: 2010/07/11
Public: yes

ずっとほったらかしになっていた WSJS ですが GAE 版を公開します。
ただしドキュメントや設定ファイルは中途半端です。

プラットフォームは今後 GAE に絞って行こうかと思ってます。
読み込みのモッサリ感はいかんともしがたいのですが最近のトレンド
だし WSJS と相性の良い部分が結構あるので..


基本的には zip を展開して war/ をデプロイすれば使えるはずです。
詳しくはreadme.txtを見て下さい。
動かねー とか有ったらこの記事にコメントしてください。


ダウンロードは
http://wsjs.dip.jp:8008/release/index.html
から
wsjs-gae-SNAP-20100711.zip
をクリックして下さい

こちらに実際デプロイ済みの環境があります。
http://wsjs-gae.appspot.com/
「開発ページへ」をクリックして下さい。
書き込めませんがモッサリ感は味わえるかと思います。


