Subject: Bigtableのoffset/limitの罠
Content-type: lovelog/text
Tags: GAE/J
Date: 2010/07/18
Public: yes

Bigtableには offset/limit の機能がある。
これは SQL に有る OFFSET/LIMIT と全く同じ機能だ。

Bigtable には 1000 件以上データを１度に取得出来ない
という制限が有り、おいらはこれを offset/limit で回避
する事ができると思い込んでいた。

しかし offset(1000) とするとこんなエラーが..

offset may not be above 1000 

どうやら offset/limit は 1000 件制限の中から一部を
切り取ってくるだけの機能らしい。

意味ねーじゃん!!

一応この辺にページングの仕方は書いてあるが..

http://code.google.com/intl/ja/appengine/articles/paging.html
| まとめ
| 要約すると、ページングを行うには、一意の値を持つプロパティが
| エンティティごとに必要です。このプロパティは、ページングの方
| 向にインデックス登録されている必要があります。また、必ず N+1
| エンティティをフェッチし、「次の」ページのデータが十分にある
| ことを確認します。プロパティが一意でない場合は、1 つのカウン
| タ、またはユーザーなどの属性上でシャードされたカウンタを使用
| して、そのプロパティを一意にします。 

つまり予めページング用の index をプロパティとして組み込んでおけ
って事らしい。
メンドクセー、つか、ソート条件が複合化したらどうすんの？
何十もの index を用意するのか？

1000 件制限は使えなさすぎる。
これ何とかしないと GAE の普及は無いと思うわ..



