Subject: 今更「金持ち父さん、貧乏父さん」を読んだ
Content-type: lovelog/text
Tags: 日記
Date: 2010/07/25
Public: yes

資産運用とか全然興味が湧かないので意識改革になるかと思い、
今更だが「金持ち父さん、貧乏父さん」を読んでみた。

読み物としては結構面白い。
経済とか興味無くても読める様になっている。

思いっきり要約してしまうと
- 資本主義は頭の良い奴が頭の悪い奴から金を搾取するシステムである。
- だから、頭の良い方に回らないと一生、貧乏(奴隷)のままだよ。
と言うことらしい。

ちなみに頭の悪い方の代表は「サラリーマン」ね。
頭の良い方はいろんな投資で資産を増やしまくってる人。

当り前ちゃー、当り前なんだけど..

一つ気に入らないのは本文には「搾取」なんて言葉は出て来ない事。
綺麗事ばかり並べてみんなが自分と同じようにすればお金持ちになれるよーって感じ。
みんなが投資家になっちゃったらだれが衣食住の物資を生産するんだ？とか言う視点は無い。

結局、トータルすると読みやすいだけでエゴ丸出しの投資本と変わらない。
読んで無駄って程じゃ無いけど、すごく為になったって気もしないかな。


