Subject: ノートPC用のサブモニタを買ってみた。
Content-type: html/text
Tags: 日記
Date: 2012/08/05
Public: yes

前からサーバ用の小さいモニタを探していたのだが
USB サブモニタでなく RGB 入力のある小さいモニタは
結構高いので買わずにいた。
<p/>
たまたまアマゾンで検索したらノートPCのサブモニタ用として
RGB/DVI 入力のある13インチモニタが ￥9072- と安かったので買ってみた。
<p/>

型式は On Lap 1301。
<p/>

本来の使い型は吸盤でノートPCにくっつけてデュアルモニタにする
と言う野心的？な製品。

<p><img width="320" src="http://ec2.images-amazon.com/images/I/61GPNVLXMGL._AA1000_.jpg" /></p>

しかし、おいらのノートは11インチなのでくっつかない。
しかたが無いので隣に縦置きしてみた。

<p><img src="/old/img/lovelog/on-lap-1301-a.jpg" /></p>

後ろから

<p><img src="/old/img/lovelog/on-lap-1301-c.jpg" /></p>

<br/>
Word文書とかがA4縦で見れるのはかなり使える。<br/>
編集も楽だし、ちょっとした打合せは印刷しなくてもこれで済ませられる。
<p/>
但し、縦置きだと左右の目で中間色の濃さが違って見えて気持悪い。<br/>
Wordはほとんど白地に黒文字なので気にならないが用途によっては縦では使えなさそう。
<p/>
それと電源がUSBなのも地味に嬉しい。ノートPCのバッテリだけでもちゃんと駆動できる。
<p/>
<br/>
<br/>
困ったのは持ち運び用のケースが付いて無いこと。<br/>
ノートPCと違い液晶面がむき出しなので取り扱いが難しい。<br/>
９千円の物に３千円のケースとか買いたく無いのでいろいろ悩んでいたら本体外寸が
B4に近い事に気が付いた。<br/>
試しにダイソーでB4のクリアケースを買ってきたらドンピシャ。
厚みもぴったりで緩衝材もいらないくらい。

<p><img src="/old/img/lovelog/on-lap-1301-e.jpg" /></p>
<p><img src="/old/img/lovelog/on-lap-1301-d.jpg" /></p>

総合的にみて９千円ならコストパフォーマンスはかなり高いと思える。<br/>
ただ、吸盤のギミックは要らないと思う。普通のついたてにして軽量化して欲しい。


