Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BrowserPluginSample
Bundle-SymbolicName: BrowserPluginSample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kotemaru.eclipse.browserpluginsample.Activator
Bundle-Vendor: kotemaru.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kotemaru.eclipse.browserpluginsample,
 org.kotemaru.eclipse.browserpluginsample.editors

