Subject: 静音PC、使用感
Content-type: lovelog/text
Tags: 静穏PC
Date: 2010/12/01
Public: yes

静音PCはオーディオ用なのでベットから 2m 位の所に置いてある。
気になる動作音だが深夜に耳をこらすとわずかにファンの音が
聞こえる程度でほぼ満足。24時間運転しても問題無い。

HDDも2.5"だとカリカリ言うことも無いのでSSDは不要だね。

ただ、以外に熱を持つようなので powerd を動かして CPU クロッ
クを落してみた。

/etc/rc.conf に以下を追加。
<pre>powerd_enable="YES"
</pre>
クロックは 207MHz まで落ちた。
<pre>$ sysctl dev.cpu.0.freq
dev.cpu.0.freq: 207
</pre>

でもなんか温度は落ちない...
<pre>$ mbmon
Temp.= 55.0, 38.0, 38.0; Rot.= 1917,    0,    0
Vcore = 1.17, 1.02; Volt. = 1.86, 5.21, 13.25, -12.94, -6.00
</pre>

クロックが 207MHz まで落ちてるのに温度が下がらんと言うのは
どういうことなんだろうなぁ。消費電力も変わらんのだろうか..

関連記事：
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9846418.html">静音PC買ってしまいました</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9884344.html">共立エレのUSB-AUDIOキット</a>


