Subject: 撃安中華 aPad を買ってみた。
Content-type: lovelog/text
Tags: android
Date: 2011/04/09
Public: yes

Android 実機を持っていなかったので撃安の中華 aPad を買ってみた。
機種は DOWA D7 であきばおーにて 13999 円也であった。

http://www.akibaoo.co.jp/01/commodity_param/t/0/ctc/11290000/shc/0/cmc/2700020083769/backURL/+01+main

ちなみに保証は初期不要の１週間のみ。


箱を開けると中身はこんだけ。
<nobr>
<img src="/old/img/auone/LOVELOG_IMG/D7-1r.JPG" /><img src="/old/img/auone/LOVELOG_IMG/D7-2r.JPG" />
</nobr>
(100円玉はサイズ比較用ね)


電源を入れてみた。起動には数十秒かかる。
<img src="/old/img/auone/LOVELOG_IMG/D7-3.JPG" />

背面。
<img src="/old/img/auone/LOVELOG_IMG/D7-4.JPG" />
この機種の最大の謎なのだが戻るやホームボタンが背面に付いていて
使い辛いことこの上無い。
どういう使い方を想定してるんだろうか。

Acrobat Reader をインストールして PDF を開いてみた。
<img src="/old/img/auone/LOVELOG_IMG/D7-6r.JPG" />
スクロールはガクガクするものの何とか使い物になる。


OS は Android/2.1 だが 2.2 の動作実績はあるらしい。
自力でガンガレとのこと。

チョコっと触ってみた所の感想としては
長所：
- Android Market が使える。
- 片手で持つのにちょうど良い大きさ。
短所：
- 電池少なすぎ。(1300mA)
- ボタンが背面で使い辛い。
- 感圧式なのでピンチができない。


全体としては玩具の域を出ないので本格的に使う人はちゃんと
したのを買った方が良いと思う。
開発テスト用の実機としては手頃何じゃないかと。


