<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_margin="0px"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/consoleScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fastScrollEnabled="true" >

        <TextView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:typeface="monospace"
            android:text="AdkTerm Ver-0.1\n" />
    </ScrollView>

</LinearLayout>