Subject: 
Content-type: markdown/text
Tags: android
Date: 2013/10/18
Public: no



<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="Landscape"
        android:entries="@array/direction_list"
        android:entryValues="@array/direction_list"
        android:key="orientation"
        android:title="Orientation" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="keybord"
        android:selectable="true"
        android:title="Keybord" />

    <EditTextPreference
        android:defaultValue="16"
        android:dialogTitle="Font size (px)"
        android:key="fontsize"
        android:inputType="number"
        android:maxLength="2"
        android:title="Font size" />
    <EditTextPreference
        android:defaultValue="300"
        android:key="logsize"
        android:inputType="number"
        android:maxLength="3"
        android:title="Log size" android:dialogTitle="Log size (lines)"/>

</PreferenceScreen>


package org.kotemaru.android.reshelper.sample;

import org.kotemaru.android.reshelper.annotation.PreferenceReader;

import android.content.Context;
import android.content.SharedPreferences;
import android.preference.PreferenceManager;

@PreferenceReader(xml="res/xml/adkterm_pref.xml")
public class Config extends ConfigPreferenceReader {
	public static void init(Context context) {
		super.sharedPrefs = PreferenceManager.getDefaultSharedPreferences(context);
	}
}


	package org.kotemaru.android.reshelper.sample;
	
	import android.content.Context;
	import android.content.SharedPreferences;
	import android.preference.PreferenceManager;
	
	public class ConfigPreferenceReader
	{
		protected static SharedPreferences sharedPrefs;
		
		public static void init(Context context) {
			sharedPrefs = PreferenceManager.getDefaultSharedPreferences(context);
		}
	
		
		public static String getOrientation() {
			return sharedPrefs.getString("orientation", "");
		}
		
		public static Boolean getKeybord() {
			return sharedPrefs.getBoolean("keybord", false);
		}
		
		public static int getFontsize() {
			return Integer.parseInt(sharedPrefs.getString("fontsize", "0"));
		}
		
		public static int getLogsize() {
			return Integer.parseInt(sharedPrefs.getString("logsize", "0"));
		}
	}



// Auto Generated
#*
定義済変数
${packageName}      : このクラスのパッケージ名
${className}        : このクラスのクラス名
${masterClassDecl}  : アノテーションの定義された元クラスの TypeElement
${annotation}       : 元クラスに定義されたアノテーション
${helper}           : ユーザ定義の補助クラスインスタンス
${environment}      : ProcessingEnvironment
*#

package ${packageName};

import android.content.Context;
import android.content.SharedPreferences;
import android.preference.PreferenceManager;

public class ${className}
{
	protected static SharedPreferences sharedPrefs;
	
	public static void init(Context context) {
		sharedPrefs = PreferenceManager.getDefaultSharedPreferences(context);
	}

#foreach ($node in $helper.getNodes("/PreferenceScreen/*"))
	#set($key = ${helper.getNode($node,"@key").value})
	#set($Key = ${helper.getCaptalName($key)})
	#set($prefCls = ${node.nodeName})
	
#if ($prefCls == "CheckBoxPreference")
	public static Boolean get$Key() {
		return sharedPrefs.getBoolean("$key", false);
	}
#else
#if (${helper.getNode($node,"@inputType").value} == "number")
	public static int get$Key() {
		return Integer.parseInt(sharedPrefs.getString("$key", "0"));
	}
#else
	public static String get$Key() {
		return sharedPrefs.getString("$key", "");
	}
#end
#end
#end
}
