Subject: 電池レスのワイヤレスマウスを買ってみた。
Content-type: lovelog/text
Tags: 日記
Date: 2012/11/05
Public: yes

唐突だがおいらは電池がきらいである。
使おうと思った時に切れている時の腹立しさったら無い。

つー訳でいままでワイヤレスマウスは避けて来たのだがとはいえケーブルが引っかかるのも結構イラっとするんだよね。

ググったら
「サンワサプライ バッテリーフリーワイヤレスマウス MA-WHNB2S」
って、まんまのが有ったのでアマゾンでポチってみた。

これ。価格は1980円。
<img src="/old/img/lovelog/sanwa-mouse-1.jpg" />
<font size=1>(ワイヤレス？)</font>

仕掛けはマウスパッドの部分から電波でマウスに供電しているだけ。
マウスパッドはPC本体にUSBで接続する。

デスクトップ専用って感じだけど今回の目的には合致しているのでOK。

使い勝手はいたって普通のマウスでケーブルが無くなった分、快適なのだが
おいらの手にはちょっと大きくて疲れる。
今まで小さいのを使ってたらか慣れも有るかもしれないけど...

<img src="/old/img/lovelog/sanwa-mouse-3.jpg" />
<font size=1>(２回りでかい)</font>


とりあえず、他に類似品は無いのでしばらく使ってみよう。


