Subject: ビデオカードが壊れた(;_;)
Content-type: lovelog/text
Tags: FreeBSD
Date: 2010/10/17
Public: yes

前から調子が悪くてDVIが出力できなくなってたビデオカード
が完全に壊れてアナログも出なくなってしまった。
一応、GIGA BYTEのパッケージ版なんだけど２年位で壊れた。
GIGA BYTEのマザーのほうも調子悪いし次からGIGA BYTEは
止めよっと。

翌日、秋葉へ買いだしに。

今まで使ってたのが GeForce/7300。ファンレスな以外は
特に取り柄は無いがゲームしなけりゃ十分な性能。

FreeBSD+X.orgはビデオカード変えるとトラブり易いので
同じGeForceの系統が良かったんだけどなんか廉価版
のが見付からない。

結局、一抹の不安を抱えつつ最安＆ファンレスの
RADEON HD 4350 を購入する事に。
<img src="/old/img/auone/LOVELOG_IMG/radeon-4350.JPG" />
クレバリーで 3180円也

とりあえず、差し替えて起動してみる。
BIOS は上がって来た、一安心。

そのまま FreeBSD を起動してみるが予想通り X は起動
しないのでお約束の呪文を唱える。
<pre># X -configure
# mv /root/xorg.conf.new /etc/X11/xorg.conf
</pre>
xdm を起動してみる。
うっ、起動したが画面が壊れてる。

仕方無いのでドライバ VESA に切替えてみる。
<pre>Section "Device"
		:
        Driver      "vesa"
        #Driver      "radeon"
		:
EndSection
</pre>

今度は起動したが動画再生がおかしい。
早送りになって全画面表示もできない。
どうも XVideo のアクセラレーションが無効になってしまうせい
らしい。 やっぱ radeon ドライバが必要に。

散々オプションをいじった挙げ句、メモリを半分に設定すると
動作する事が分かった。
<pre>Section "Device"
		:
        Driver      "radeon"
        VideoRam    131072
		:
EndSection
</pre>
どうもDTIのメモリマップ衝突してんじゃないかと思う。
結構古いチップなのにドライバにバグがあるのね。

これで、、と思ったらビデオの早送り状態が改善されない。
音声関係がおかしくなってるらしい。
結局サウンドドライバを再読み込みすると直った。
<pre># kldunload snd_hda.ko
# kldload snd_hda.ko
</pre>
X の起動後にサウンドドライバを読み込まないとおかしく
なるみたい。わけわかめ。

そんなこんなでやっと完全復活。
丸一日潰れてしまいました。(;_;)


