Subject: 独自ドメイン取ってみた
Content-type: lovelog/text
Tags: 日記
Date: 2010/10/31
Public: yes

前々から個人のドメインって欲しかったんだけどちょっと贅沢
すぎる感じがして二の足を踏んでたんだが思い切って取ってみた。

ドメイン売ってると所としては ValueDomain とか お名前.com
とかがある。

ユーザが自由に設定できる DNS サービスをやってくれるかが
肝なんだけどどっちも問題なさげ

ドメインって種類と言うか国で結構値段が違うんだね。
.com とか .org は 1000円/年 だけど .jp は 3000円/年になる。
価格設定はどこも似たりよったり。

今回は お名前.com で .org のドメインを取ってみた。
１ユーザの為にメールサーバ立てるのは馬鹿々しいのでメールは
GMailで受け取る事にする。

GMailで独自ドメインを使うには Google Apps を使う必要がある
けど Standard Edition なら無料。

この辺に詳しくやり方が載っている。
http://g-tips.net/apps/account/appsaccount.html
http://gapps.tkvier.com/domain/onamae
かなり詳しく説明しているけど DNS の基本的な知識の無い人には
敷居が高いかもしれない。

そんなこんなでメールが受け取れるようになりました。

<img src="/old/img/auone/LOVELOG_IMG/gmail-org.png" />

ユーザは50アカウントまでだけど別名はいくらでも付けられる。
仕事とプライベートの使い分けとかはかなりらくちん。

でもメールアドレスが変わると各種登録の変更が大変。
パスワードとがすっかり忘れちゃってるしやたら面倒臭いサイト
とか有るし。

あと、GAEとかダイナミックDNSで上げてあるサイトを独自ドメイン化
したいんだけどまだできてない。

でもやっぱり一番嬉しいのは自分で書いた java のソースに
package org.～; って書ける事。
これだけでも年、1000円の価値はあるなー。


