Subject: リバースプロキシの設定ではまったのでメモ
Content-type: html/text
Tags: apache
Date: 2012/11/11
Public: yes

Apacheでデバッグ用にドメイン名を差し替えるリバースプロキシを
立てたのだが色々はまったのでメモっとく。

<h3>mod_substituteとmod_proxyの組合せ</h3>

<ul>
<li>mod_proxy経由のコンテンツにmod_substituteが効かない。
<li>mod_substituteをmod_proxy経由で使う時はAccept-Encodingを外す。
</ul>
<p/>
× マニュアルに書いてある設定
<xmp>LoadModule substitute_module modules/mod_substitute.so

AddOutputFilterByType SUBSTITUTE text/html application/x-javascript text/javascript text/css
Substitute s/origin.com/debug.com/ni
</xmp>
<p/>
○ プロキシで必要な設定
<xmp>LoadModule substitute_module modules/mod_substitute.so
LoadModule headers_module modules/mod_headers.so

RequestHeader unset Accept-Encoding
AddOutputFilterByType SUBSTITUTE text/html application/x-javascript text/javascript text/css
Substitute s/origin.com/debug.com/ni
</xmp>

<p/>
mod_substitute はコンテンツの文字列置換を行うのだが
オリジンサーバがコンテンツを圧縮して返してくるとそのまま処理してしまうため
誤動作する。
<br/>
したがってリクエストから Accept-Encoding を削除して平文を返させるようにしている。
<p/>
これ「mod_substitute mod_proxy」でググると質問ばっかりで回答が無いんだよね。
mod_ext_filter でデータダンプしてやっと原因が分かったよ。


<h3>http から https へのリダイレクト</h3>

<ul>
<li>mod_proxy は http と https を別のサーバとみなすので
リダイレクト時にドメインの差し替えをしない。
<li>自力で Location ヘッダを差し替える必要有る。
</ul>
<p/>
× これだけじゃダメ
<xmp>ProxyPassReverse / http://www.origin.com/
</xmp>
<p/>
○ Location は自前で処理
<xmp>LoadModule headers_module modules/mod_headers.so

ProxyPassReverse / http://www.origin.com/
Header edit Location \.origin\.com .debug.com
</xmp>
<p/>
ログイン画面で http から https にリダイレクトする事は普通に有ると思うんだけど
mod_proxy はここでリバースプロキシが切れてしまう。
プロトコルから一致していないと Location の変換は行わないらしい。
<p/>
ポートが異なるので別のサーバと言う解釈かもしれないが少し杓子定規すぎないか？
せめてオプションで対応してほしかった。
<p/>
結局、Location を自前で差し替えて回避した。


<h3>Header edit</h3>

<ul>
<li>Header always edit にすると 302 の時処理されない。
<li>Header edit にする。
</ul>
<p/>
× alwaysって全部じゃ無いの？
<xmp>Header always edit Location \.origin\.com .debug.com
</xmp>
<p/>
○ これならOK
<xmp>Header edit Location \.origin\.com .debug.com
</xmp>
<p/>
まず、そもそも edit コマンドが日本語マニュアルに無い。
差し替え機能が無いはず無いと思って英語版をみたら有った。何だかなー。
<p/>
condition の使い方が良く分からなかったんで always
なら間違い無いだろうと思って指定したら反応しない。
<br/>
とは言え onsuccess は 2xx だってはっきり書いてあるし...
はっ、と気づいて削除したら動きました。
<p/>
ただのバグのような気がするので将来的には直ってるかもしれません。

<h3>ローカルファイルでオーバライド</h3>

はまって無いけど以外と情報に辿り付けなかったのでメモ。

<xmp>LoadModule rewrite_module modules/mod_rewrite.so

RewriteEngine on
RewriteCond         "D:/docroots/debug/%{REQUEST_FILENAME}"  -f
RewriteRule  ^(.+)  "D:/docroots/debug/$1"  [L,QSA]
</xmp>
<p/>
これで D:/docroots/debug/
配下に当該ファイルが存在すればオリジンサーバより優先される。



<h3>その他</h3>

hosts を書き換えて www.origin.com を www.debug.com に振り向ければ
こんなにややこしい設定は不要で mod_proxy だけでうまく行く。
<p/>
今回は客先ドメイン内での当該ドメインの書き換えがセキュリティの関係で
出来なかったのでプロキシ側で全て吸収する必要があった。


