<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.kotemaru.android.sample.activity.Sample1Activity" >

    <org.kotemaru.android.fw.widget.FixedAspectFrameLayout
        xmlns:custom="http://schemas.android.com/apk/res/org.kotemaru.android.fw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        custom:aspectRate="2.35" >
    </org.kotemaru.android.fw.widget.FixedAspectFrameLayout>

</LinearLayout>