Subject: JSからstyleの設定のメモ
Content-type: html/text
Tags: JavaScript
Date: 2012/12/04
Public: yes

JavaScriptから style プロパティでスタイルを設定するのに
軽くはまったのでメモ。
<p/>
要素にスタイルを設定する時って style["test-align"] と
style["testAlign"] のどっちでも良いと思ってたが
違うらしい。
<p/>
DOMとjQueryで４パターンを各ブラウザで試してみた。
<pre>
getElementById(id).style["backgroundColor"]="red"
getElementById(id).style["background-color"]="red"
$("#id").css("backgroundColor","red");
$("#id").css("background-color","red");
</pre>
<p/>
実行結果。<br/>
Cheome,Safari:<br/>
<img src="/old/img/lovelog/css-test-121204-2.png" />
<p/>
Firefix(ESR10),IE8:<br/>
<img src="/old/img/lovelog/css-test-121204-1.png" />
<p/>

結論としてはブラウザ依存らしい。<br/>
確認していないがキャメルが正式な仕様なんだろう。
<p/>
jQuery が頑張ってくれちゃうので勘違いしてたんだろうね。<br/>
また、やりそうだなこれ (^^;


