Subject: Redmine チケット ビューア MyMine 公開します 
Content-type: html/text
Tags: JavaScript
Date: 2012/12/14
Public: yes

Redmine の UI が使いづらいので自前でビューアを作ってみました。
<p/>
基本機能は以下になります。
<ul>
<li>チケットを見やすく表示。
<li>フィルタ、ソートが簡単。
<li>チケットをローカルのフォルダに整理できる。
</ul>

画面<font size=1>(クリックで大きく)</font>：
<div><a target="_brank" href="/old/img/lovelog/mymine-0.9-1.png"><img src="/old/img/lovelog/mymine-0.9-1.png" width="420" /></a></div>
<p/>

詳細はマニュアルを見て下さい。
<p/>
マニュアル：<br/>
&nbsp;&nbsp;- <font size=1>http://mymine.googlecode.com/svn/trunk/mymine/war/mymine/manual.html</font>
<p/>

ダウンロード：<br/>
&nbsp;&nbsp;- <font size=1>http://code.google.com/p/mymine/downloads/list</font>


