Subject: ハローワークの初回説明回に行って来た
Content-type: html/text
Tags: 日記
Date: 2009/11/12
Public: yes

今日はハローワークの初回説明会に行って来た。
長々と失業給付金の仕組みやルールを説明されたり
ビデオ見せられたりかったるかった。
<br/>
給付金を受けるには月２回は求職活動の実績が必要なのだが
メールで履歴書を送り付けるのもＯＫらしい。これは助かる。
<br/><br/>
ついでに良いことを聞いたのは企業側から手書きを要求されない限り
履歴書はワープロで良いと言うこと。
逆に言うと５枚や６枚じゃ済まないから手書きじゃ間に合わないって (^^;
<br/><br/>
職安のオッサンが言うには去年まではそうでもなく本気で仕事を探している人は
２ヵ月ぐらいで見つかって履歴書は数枚で済んだらしいが
リーマンショック以降は３ヵ月以上が普通だそうだ。
<br/><br/>
３ヵ月たって給付金が出なくなったらハローワークなんて行かなくなるから
失業率に反映されなくなる。
本当の失業率ってどれぐらいなんだろう、知るのが恐い。
<br/><br/>
説明会に来ていたのは３０台の女性が多かった気がする。
ベビーカーで子連れ方一人と白髪頭の初老の男性がスーツで来ていたのは
痛々しかった。前職は結構えらかったんだろうなぁ。
<br/><br/>
ま、慌ててもしょうがないんで、ぼちぼちと。



