Subject: Firefoxの起動高速化
Content-type: lovelog/text
Tags: 
Date: 2009/11/26
Public: yes

Firefoxは3.5になって起動が速くなったのであまり意味無いかもしれないけど起動高速化のテクをひとつ...

それは単にUSBメモリにインストールするだけ。
家のノートPCの場合、初回起動が 10秒 -> 6秒 になりました。
４秒の差ですが体感速度は全然違います。
IE程では無いですが待たされ感は全く無くなりました。


FreeBSDの場合（多分Linuxでも通用する）は、もっと豪快に /usr/local/lib をまるごとUSBメモリにコピーします。
で、
- 環境変数 LD_LIBLARY_PATH にUSBメモリを優先に設定する。
- /usr/local/bin/firefox3 の /usr/local/lib をUSBメモリに変更する。
- USBメモリを read-only で mount しなおす。
をします。
やはり、倍くらい起動が速くなります。

USBメモリの空きが無い人は /usr の mount オプションに noatime を付けてみて下さい。
これだけでも相当速くなります。
＃noatime を使うとアプリによっては誤動作する可能性があります。

以下、FreeBSD 用の手順です。
<pre wrap="off" style="height:300px;font-size:12px;border: 1px solid black;" ># mkdir /usb-0
# newfs -m0 /dev/da0s1      -- USBメモリの内容は消えます
# mount -o rw,noatime /dev/da0s1 /usb-0
# mkdir /usb-0/local
# cp -rp /usr/local/lib /usb-0/local

# vi /etc/fstab
/dev/da0s1              /usb-0          ufs     ro              0       0

# vi /usr/local/bin/firefox3
moz_libdir=/usr/local/lib/firefox3
             ↓
moz_libdir=/usb-0/local/lib/firefox3

> vi ~/.cshrc             -- 人によっては .hashrc
setenv  LD_LIBRARY_PATH /usb-0/local/lib:${LD_LIBRARY_PATH}

再起動

> firefox3

</pre>


