<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.kotemaru.android.postit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/background_image" />

    <Button
        android:id="@+id/choose_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:padding="0dp"
        android:text="@string/choose_picture_day"
        android:textSize="14sp" />
    <Button
        android:id="@+id/choose_picture2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:padding="0dp"
        android:text="@string/choose_picture_night"
        android:textSize="14sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/ctrl_action" />

    <org.kotemaru.android.postit.widget.RadioLayout
        android:id="@+id/ctrl_action_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:orientation="horizontal"
        android:padding="0dp" >

        <org.kotemaru.android.postit.widget.RadioItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:value="SINGLE_TAP" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_tap" />
        </org.kotemaru.android.postit.widget.RadioItem>

        <org.kotemaru.android.postit.widget.RadioItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            custom:value="DOUBLE_TAP" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_tap" />
        </org.kotemaru.android.postit.widget.RadioItem>
    </org.kotemaru.android.postit.widget.RadioLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#444444"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/ctrl_action_comment"
        android:textSize="8sp" />

</LinearLayout>