Subject: UQ WiMAX のトライアル
Content-type: html/text
Tags: 日記
Date: 2011/07/29
Public: yes

最近クーラーを止めた自宅では何も出来ないのでノートPC
を持って図書館に行っている。
<p/>
でもネットワークに繋がらないので結構辛い。
<p/>
つー訳でUQ WiMAX の２週間トライアルを試してみた。
<ul><li>http://www.uqwimax.jp/service/trywimax/</ul>
<p/>
金曜日に頼んだせいか届くのに１週間くらいかかった。

<p><img src="/old/img/lovelog/wimax-usb.JPG"/></p>

無線LANタイプを試したかったが貸し出し機が USB しか無かったのでこれ。
<p/>
早速自宅で性能を測定してみる。

<p><img src="/old/img/lovelog/wimax-sp-2.JPG"/></p>

かなり良い感じ。<br/>
このレベルが維持されるなら自宅は WiMAX でも良いぐらい。
<p/>
んで、肝心の図書館。
<p><img src="/old/img/lovelog/wimax-sp-1.JPG"/></p>
ぐは、継ったけどダメダメじゃん。<br/>
しかも使ってる途中でぶちぶち切れるし。
<p/>
うーん、難しい。<br/>
自宅は今んとこ有線解約する気は無いし、図書館でこれだと微妙だ。


