Subject: Google DevFest 2010
Content-type: lovelog/text
Tags: GAE/J
Date: 2010/03/14
Public: yes

先日、Google の DevFest に行ってきました。

英語のスピーカーの所はスライドだけ見てましたがやっぱり良く分かりませんな。
日本語の方は良く分かりました。

おいらの聞いたセッションは GAE と HTML5 関係のみだけど要約すると

- GAE のメリットのアピール
-- サイトのトラフィックは予測困難だ
-- 少ないトラフィックにも低予算で始められ
-- トラフィックの急拡大にも耐えられ
-- 瞬間的なピークの有るようなトラフィックも裁ける。

で外人さんが裏側の仕組みなんかを説明してくれたようなのだが肝心な所が分からず。orz

- HTML5
-- こんなことも、あんなこともできるよん。
--- JavaScript だけで 3D グリグリのデモとか
-- でも IE はどうする？
-- HTML5プログラマがいねー

で個別の技術

- WebSocket
-- TCPセッションを維持しなくてもサーバからクライアントへメッセージをPushできるらしい。
-- 具体的な技術的な解説は無し。

- WebFont
-- サーバから必要なフォントを落してこれる。
-- ブラウザのフォント差異に悩まなくて良い。

- WebWorker
-- JavaScript で並列できる。
-- 非同期プログラミングから開放される。

- Drag&Drop + FileAPI
-- Drag&Dropは既に有ったものだけど標準化したことに意味が有る。
-- &lt;input type=file> と Drag&Drop を組み合わせて OS からファイルを Drop できる。
-- JavaScript でそのファイルを読み込んで DHTML で埋め込んだりもできる。
-- かなりローカルアプリっぽい事もできるよね。

その他

- GAE のタスクキュー機能
-- GAE は 30秒制限がある。
-- 長時間の処理は分割してタスクキューに放り込むと非同期にやってくれる。
-- しかも並列処理可能だから性能が１０倍とかになっちゃう。
-- でも、トランザクションとか必要なら自前でやんなきゃいけない。
-- Memcache.increment()使うとグローバルな Mutex みたいな事できるからガンガレ。
-- GAE は Spin up/down が頻繁
--- 起動の重い F.W. は使うな、spring とか
--- Slim3 あたりは軽いよ 


みたいな感じかなー、スゲーはしょってるけど。



