<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frfl="http://schemas.android.com/apk/res/com.example.andtoidtesthandler"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.andtoidtesthandler.FixedAspectFrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00ff00"
        frfl:aspectRate="1.0" >

        <com.example.andtoidtesthandler.ObiTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            frfl:mode="left"
            frfl:color="#fff000" />
    </com.example.andtoidtesthandler.FixedAspectFrameLayout>

    <com.example.andtoidtesthandler.FixedAspectFrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        frfl:aspectRate="1.0" >

        <com.example.andtoidtesthandler.RoundImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:src="@drawable/test_image" />

        <com.example.andtoidtesthandler.ObiTextView
            android:id="@+id/textView2"
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            frfl:mode="left"
            frfl:color="#88fff000" />

        <com.example.andtoidtesthandler.ObiTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            frfl:mode="right"
            frfl:color="#88ff0000" />


        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                    <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_content_bg"
            android:text="TextView" />
                    <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaffffff"
            android:text="TextView" />
                    
        </LinearLayout>

    </com.example.andtoidtesthandler.FixedAspectFrameLayout>

</LinearLayout>