Subject: FireFoxのINPUTタグのずれ
Content-type: lovelog/text
Tags: JavaScript
Date: 2009/12/05
Public: yes

Web用のテキストエディタを作成中なのだが１つはまっている。
IMGタグとINPUTタグを並べるとINPUTタグが下にずれる現象がFirefoxでのみ起こるのだ。

こんな感じ。
<img src="/old/img/auone/LOVELOG_IMG/zure-ff.png" width="500px" alt="zure-ff.png" width="557"  align="left" />

もちろん paddingやmargin、vertical-align 何かも試したが絶対ずれる。
IEはちゃんと横並びになる。

<img src="/old/img/auone/LOVELOG_IMG/zure-ie.png" width="500px" alt="zure-ie.png" width="557" align="left" />

IEが正常でFirefoxがおかしいなんて滅多に無いのに～
普段使うのはFirefoxなんですっげー気になる。

誰か対処方知ってたら教えてー

自己、解決しました。
vertical-align の使い方を勘違いしていたみたいで親のDIVタグに設定してました。
INPUTタグに vertical-align:top を設定したらあっさり解決.. orz




