Subject: フリーのアイコンセット
Content-type: lovelog/text
Tags: JavaScript
Date: 2009/12/11
Public: yes

画面系をやっていると見栄えのいいアイコンが欲しくなるのだがなんせ絵心が全く無い。
Web素材の検索をやってもリンクのページのたらい回しにあって全然辿りつかないし、
なんとか辿りついても趣味っぽい物ばかりでビジネス用途に使える物が無い。

そんな中で何とか見付けた実用的なフリーのアイコンセットを紹介します。

まずは、LED Icon Set。
16x16のアイコンが520個セットになってます。
アクリケーションで必要になりそうな物は一通り網羅されてます。

http://led24.de/iconset/
<img src="/old/img/auone/LOVELOG_IMG/led24-icons.gif" />

次が fatcow アイコンセット。
16x16と32x32のアイコンが合わせて1000個セットになってます。
こちらも必要な物はそろっていてさらに全てのアイコンが大小ペアになっているのが嬉しいです。

http://www.fatcow.com/free-icons/
<img src="/old/img/auone/LOVELOG_IMG/fatcow-sample.png"  />

ライセンスはどちらも Creative Commons です。

やっぱり、この手のアイコンを配置するだけで見栄えが全然違って来ますね。

他にもお勧めのアイコンセットがあれば教えて下さい。


