Subject: GAEでPHPを動かしてみた。
Content-type: lovelog/text
Tags: GAE/J
Date: 2010/10/03
Public: yes

前にPureJavaのPHP実装があると言うのをちらと見たので
GAE/Jで動かせないかと思ってちょっと調べてみた。

ググったらこんなのが出てきた。
http://www.atmarkit.co.jp/fjava/column/koyama/koyama05_1.html

Quercus って言うのが Java で実装された PHP5 の実装らしい。

早速、以下からダウンロード
http://quercus.caucho.com/

最新版 Quercus 4.0.11 の war と src を落した。

quercus-4.0.11.war
quercus-4.0.11-src.jar

まず、quercus-4.0.11-src.jar を開いて見たんだが
ほんとにソースだけ。build.xml とかなんにも無し。

うーん、と思いつつ quercus-4.0.11.war を展開してみる。

<pre>
war/
|-- LICENSE
|-- META-INF
|   +-- MANIFEST.MF
|-- README
|-- WEB-INF
|   |-- lib
|   |   |-- inject-16.jar
|   |   |-- javamail-141.jar
|   |   +-- resin.jar
|   |-- licenses
|   +-- web.xml
|-- images
|   |-- caucho-white.jpg
|   +-- dragonfly-tiny.png
+-- index.php
</pre>

えらくシンプル。commons の jar とかいらんのだろうか...

適当に appengine-web.xml を記述して WEB-INF/ の下に入れて置く。

<pre>
&lt;?xml version="1.0" encoding="utf-8"?>
&lt;appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    &lt;application>php-gae&lt;/application>
    &lt;version>1&lt;/version>
    &lt;sessions-enabled>true&lt;/sessions-enabled>
    &lt;precompilation-enabled>true&lt;/precompilation-enabled>
    &lt;ssl-enabled>true&lt;/ssl-enabled>

    &lt;static-files>
       &lt;include path="**/*.png" />
       &lt;include path="**/*.gif" />
       &lt;include path="**/*.jpg" />
   &lt;/static-files>
&lt;/appengine-web-app>
</pre>


ローカルのGAEを起動してみる。

<pre>$ /opt/appengine-java-sdk-1.3.5/bin/dev_appserver.sh war
2010/10/03 5:16:08 com.google.apphosting.utils.jetty.JettyLogger info
: Logging to JettyLogger(null) via com.google.apphosting.utils.jetty.JettyLogger
2010/10/03 5:16:08 com.google.apphosting.utils.config.AppEngineWebXmlReader readAppEngineWebXml
: Successfully processed /home/inou/tool/quercus/war/WEB-INF/appengine-web.xml
2010/10/03 5:16:08 com.google.apphosting.utils.config.AbstractConfigXmlReader readConfigXml
: Successfully processed /home/inou/tool/quercus/war/WEB-INF/web.xml
2010/10/03 5:16:08 com.google.apphosting.utils.jetty.JettyLogger info
: jetty-6.1.x
2010/10/03 5:16:09 com.google.apphosting.utils.jetty.JettyLogger info
: Started SelectChannelConnector@127.0.0.1:8080
2010/10/03 5:16:09 com.google.appengine.tools.development.DevAppServerImpl start
: The server is running at http://localhost:8080/
</pre>

あれ、普通に起動しちゃった。
じゃあ、http://localhost:8080/ にアクセスしてみる。

<img border=2 width=300 src="/old/img/auone/LOVELOG_IMG/Quercus-top.png" />

おいおい、普通に動いちゃったよ。
どうやら Quercus は何にもしないでも GAE で動くらしい。

お約束の test.php とかを置いてみる。
<pre>&lt;? phpinfo(); ?>
</pre>

<img border=2 width=300 src="/old/img/auone/LOVELOG_IMG/Quercus-test.png" />

これもあっさり表示。

つー訳で GAE で PHP は動きます。
後はBigtable用のライブラリがあればよさげ。

WSJSのファイルシステムと連係できればWeb上からPHPファイルが編集可能になるので凄く便利なんだけどソースみた限り結構大変そうなんだよね。
GPLだし。元々PHP使いでも無いし。需要は有りそうだけど。



