Subject: GooglePlayにAndroidアプリ上げてみた
Content-type: markdown/text
Tags: Android
Date: 2014/11/03
Public: yes 

はじめてアプリを Google Play に上げてみました。<br>
作ったのは <b>普通</b> の「付箋」アプリ。
なんで作ったかと言うと以外に <b>普通</b> の「付箋」アプリって無いんですよね。

ここで <b>普通</b> と言っているのは
忘れちゃいけないことをモニタの横に張っておいて、その件が済んだらゴミ箱へ 
って言う付箋の使い方の出来るアプリ。

具体的には

  1. ホーム画面の好きな所に貼れる。アイコンの上にも。
  2. アプリを起動しなくてもホーム画面に表示されてる。(嫌でも目に付く)
  3. 不要になったらはがせる。(枠も表示されない)
  4. 当然、他のアプリが起動したら表示されない。

だけなんだけど、これだけの事が出来るアプリが無い。<br>
何で出来ないかは実装してみて技術的な問題が色々有る事が分かったけどね。

そんなこんなで完成したのがこのアプリです。

<img src="/2014/11/03/android-postitmemo-1.png" />
<img src="/2014/11/03/android-postitmemo-2.png" />
<img src="/2014/11/03/android-postitmemo-3.png" />

ホーム画面の上に邪魔臭く陣取ります。<br>
ドラッグ＆ドロップでゴミ箱にポイできます。<br>
イメージ通りです。

と言うわけで Google Play に登録しました。
[Google Play はこちら](https://play.google.com/store/apps/details?id=org.kotemaru.android.postit)。

<img src="/2014/11/03/android-postitmemo-5.png" />
<img src="/2014/11/03/android-postitmemo-6.png" />

検索してみます。

<img src="/2014/11/03/android-postitmemo-7.png" />
<img src="/2014/11/03/android-postitmemo-8.png" />

orz<br>
「付箋」で 132 位、「post it」で 56 位と言う惨憺たる結果に。<br>
インストールしてもらえる気がしないw。ライバル多すぎですね。

### 雑感

実際 Google Play に登録してみて分かったのは登録画面用の画像リソース等が以外に多いこと。<br>
512x512px の高解像度アイコンとか、1024x500px のバナー画像とかが必須項目になっています。

得にアプリを端的に表す「バナー画像」なんて絵心のないプログラマーにはハードル高すぎます。<br>
本気で白画面でごまかそうかと思ったのですが Web でフリーの写真を見つけて加工の許可を頂いて登録する事ができました。

有料アプリは開発者の住所公開も必須になったようだし個人開発者は追い出したいんでしょうかね。

