Subject: FreeBSDのGAE/GOで挫折
Content-type: html/text
Tags: GAE/GO
Date: 2011/05/22
Public: yes

GAE の Google GO SDK が出ていたので FreeBSD で試してみようとしたが
あえなく挫折。
<p/>
日本語のDLページにはまだリンクも無いので英語ページに行ってください。
<li>http://code.google.com/intl/en/appengine/downloads.html
<li>http://code.google.com/intl/en/appengine/docs/go/gettingstarted/
<p/>

FreeBSD版のバイナリが無いので Linux版を落してしてみた。
<p/>

GettindStart にしたがって hello.go とか作って動かしてみるもエラーに。
<p/>

<xmp>
ERROR    2011-05-22 05:03:37,463 dev_appserver.py:4153] Exception encountered handling request
Traceback (most recent call last):
  File "/opt/google_appengine-go1.5.0/google/appengine/tools/dev_appserver.py", line 4096, in _HandleRequest
    self._Dispatch(dispatcher, self.rfile, outfile, env_dict)
  File "/opt/google_appengine-go1.5.0/google/appengine/tools/dev_appserver.py", line 4020, in _Dispatch
    base_env_dict=env_dict)
  File "/opt/google_appengine-go1.5.0/google/appengine/tools/dev_appserver.py", line 594, in Dispatch
    base_env_dict=base_env_dict)
  File "/opt/google_appengine-go1.5.0/google/appengine/tools/dev_appserver.py", line 3093, in Dispatch
    self._module_dict)
  File "/opt/google_appengine-go1.5.0/google/appengine/tools/dev_appserver.py", line 2945, in ExecuteCGI
    env, infile, outfile)
  File "/opt/google_appengine-go1.5.0/google/appengine/ext/go/__init__.py", line 318, in execute_go_cgi
    GO_APP.make_and_run()
  File "/opt/google_appengine-go1.5.0/google/appengine/ext/go/__init__.py", line 281, in make_and_run
    wait_until_go_app_ready()
  File "/opt/google_appengine-go1.5.0/google/appengine/ext/go/__init__.py", line 229, in wait_until_go_app_ready
    raise Exception('unable to start ' + GO_APP_NAME)
Exception: unable to start _go_app
</xmp>
<p/>

なんじゃらほいと思って調べてたら core 吐いてるし.. orz
<p/>

<xmp>
-rw-------  1 user  users  8704000  5 22 14:03 _go_app.core
-rw-rw-r--  1 user  users      114  5 22 14:14 app.yaml
drwxr-xr-x  2 user  users      512  5 22 13:01 hello/
</xmp>
<p/>

FreeBSD用の go 自体は ports の lang/go に有るのだけど
コンパイルして見たところ SDK には go-app-builder 等の
バイナリのコマンドが有って物が違うみたい。
<p/>

正直、そこまで強い興味がある訳でもないので放置!!<br/>
まあ Linix でやればすんなり行くでしょ。


