Subject: Google mapsでカスタムの吹き出し
Content-type: html/text
Tags: JavaScript
Date: 2011/09/08
Public: yes

(※画像使わずJS+CSSだけでマンガ風吹き出しのサンプル書きました
<a href="/kotemaru/archives/10835944.html">→こちら</a>)
<p/>
スマホで Google maps api を使っていると標準の吹き出し(InfoWindow)が
でかくて邪魔だ。
<p/>
オプションで小さく出来るだろうと思って探したのだが 
InfoWindow にはそんなオプションは無い。
<p/>
でも、標準以外の吹き出しなんてどこかで見掛けた気がするし
出来ないわけ無いと思って色々調べてやっと分かった。
<p/>
Balloon をいじるのでは無くカスタム オーバーレイを使うらしい。
<p/>
<ul>
<li>カスタム オーバーレイのAPIドキュメント<br/>
http://code.google.com/intl/ja/apis/maps/documentation/javascript/overlays.html#CustomOverlays
</li>
<li>吹き出しのサンプル<br/>
http://gmaps-samples-v3.googlecode.com/svn/trunk/infowindow_custom/<br/>
<img border=1 src="/old/img/lovelog/gmap-balloon-1.png" />
</li>
</ul>

こいつを改造して自前の吹き出しを作ってみた。
<p/>
<img border=1 src="/old/img/lovelog/gmap-balloon-2.png" />

<p/>
因みにサンプルには無い吹き出しの影だが以下のサイトで作れる。
アイコンをUploadすると Google と同じ角度の影を生成してくれる。大変助かった。
<p/>
<ul><li>Google map 用のアイコンの影を作ってくれるサイト<br/>
http://www.powerhut.co.uk/googlemaps/custom_markers.php
</li>
</ul>


