Subject: フリガナ自動入力支援
Content-type: html/text
Tags: JavaScript
Date: 2011/09/25
Public: yes

フォームの項目でフリガナってっ結構うざい。<br/>
同じ内容を２回入力するって言うのがイラっとするんだと思う。
<p/>
自動で入力する方法が無いかググってみたところ
以下のページで面白い方法をやっていた
<ul>
<li>http://ceo.sourcelab.jp/archives/97</li>
</ul>
<p/>

IMEの入力途中の状態が input タグの値に入っているので
それをフリガナの input タグに javascript でコピーするという方法。
<p/>

このページのコードは実験的な物のようなので jQuery プラグインで
書き直してみた。
<p/>

使い方：
<xmp>$(function(){
	var form1 = document.form1;
	$(form1.kanji).furikana("init",{target: form1.kana});
});
</script>
	:
<form action="" name="form1">
	Kanji:<input name="kanji" value="" /><br/>
	Kana:<input name="kana" value="" />
</form>
</xmp>
<p/>

こんな感じになる。
<p><img border=1 src="/old/img/lovelog/furikana-1.png" /></p>
<p/>
BS 等で破綻した場合は※を入れてバリデーションエラーとなるようにした。
<p><img border=1 src="/old/img/lovelog/furikana-2.png" /></p>
「BS」
<p><img border=1 src="/old/img/lovelog/furikana-3.png" /></p>

不完全ではあるがなんとか実用範囲内の挙動ではないだろうか。
<p/>

実はこのコードはボツになった。
スマホで日本語入力するとフリガナを全て入力する前に
漢字の候補が決定しまうため全く使い物にならないのだ。
<p/>

結局、サーバ側の kakasi で変換して戻すことにした (´･ω･`)ｼｮﾎﾞｰﾝ
<p/>

とは言え、PC用サイトなら御手軽な方法ではあるので残して置こう。
<p/>ソース：
<a href="/old/img/lovelog/furikana.js">furikana.js</a>


