Subject: 自宅サーバの構築、その３(jetty on jail)
Content-type: lovelog/text
Tags: メモ
Date: 2010/01/04
Public: yes

OSがセットアップできたので jetty の環境を構築する。

- JDKのインストール
 host# cd /usr/ports/java/diablo-jdk16
 host# make install
-- 手動ダウンロードの指示がされるので従う。

- Jetty
-- 導入はzipを落して来て展開するだけなので割愛。
-- 自動起動スクリプト jail:/usr/local/etc/rc.d/wsjs.sh
<pre>
#!/bin/bash

export JETTY_HOME=/<i>Jettyのホーム</i>
export JETTY_USER=<i>実行ユーザ</i>
export JETTY_PORT=<i>公開ポート番号</i>

export XVAR=/<i>一時ファイル用ディレクトリ</i>
export TMP=$XVAR/tmp
export JETTY_RUN=$XVAR/run
export JETTY_LOGS=$XVAR/logs

export JAVA_HOME=<i>JDKのホーム</i>
export JAVA_POLICY="-Djava.security.manager -Djava.security.policy=$JETTY_HOME/etc/java.policy"
export JAVA_OPTIONS="-Xmx700M -Xss2M $JAVA_POLICY"

$JETTY_HOME/bin/jetty.sh $*
</pre>
-- Jettyのログ出力がJettyのホームに固定になっているので補正。
JETTY_HOME/etc/jetty-logging.xml:
<pre>
16c16
&lt;           &lt;Arg>&lt;SystemProperty name="jetty.home" default="."/>/logs/yyyy_mm_dd.stderrout.log&lt;/Arg>
---
>           &lt;Arg>&lt;SystemProperty name="jetty.logs" default="./logs"/>/yyyy_mm_dd.stderrout.log&lt;/Arg>
</pre>



- java の policy ファイル
-- 空から始めて要求されたパーミッションを１つづつ追加していった。
-- RuntimePermission で強い権限が許可されてしまっているが仕方が無い。
-- FilePermission は必要最低限で問題なさそう。
-- SocketPermission は緩めだがパケットフィルタでなんとかしてもらう。

$JETTY_HOME/etc/java.policy:
<pre>
grant CodeBase "file:/<i>Jettyホーム</i>/-" {
        permission java.io.FilePermission "/<i>WSJSリポジトリ</i>/-", "read,write";
        permission java.io.FilePermission "/<i>ログディレクトリ</i>/-", "read,write";
        permission java.io.FilePermission "/<i>tmp</i>/-", "read,write,delete";

        permission java.io.FilePermission "/<i>Jettyホーム</i>/-", "read";
        permission java.io.FilePermission "/usr/share/java/-", "read";

        permission java.net.SocketPermission "localhost:<i>公開ポート</i>", "listen,accept";
        permission java.net.SocketPermission "*", "connect,accept,resolve";

        permission java.util.PropertyPermission "*", "read";
        permission java.util.PropertyPermission "jetty.home", "read,write";
        permission java.util.PropertyPermission "java.class.path", "read,write";

        permission java.lang.RuntimePermission "createClassLoader";
        permission java.lang.RuntimePermission "setContextClassLoader";
        permission java.lang.RuntimePermission "accessDeclaredMembers";
        permission java.lang.RuntimePermission "exitVM";
        permission java.lang.RuntimePermission "setIO";
        permission java.lang.RuntimePermission "getClassLoader";
        permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";

        permission java.security.SecurityPermission "getPolicy";
};
grant CodeBase "file:/<i>一時ファイル用ディレクトリ</i>/tmp/-" {
        permission java.io.FilePermission "/<i>WSJSリポジトリ</i>/-", "read,write";
        permission java.io.FilePermission "/<i>ログディレクトリ</i>/-", "read,write";
        permission java.io.FilePermission "/<i>tmp</i>/-", "read,write,delete";
        permission java.io.FilePermission "/<i>Jettyホーム</i>/lib/-", "read";

        permission java.net.SocketPermission "*", "connect,accept,resolve";

        permission java.lang.RuntimePermission "createClassLoader";
        permission java.lang.RuntimePermission "getProtectionDomain";
        permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";

        permission java.util.PropertyPermission "user.home", "read";
};
</pre>


この設定で公開中の自宅サーバ：http://wsjs.dip.jp:8008/

