Subject: GAEの新料金体系
Content-type: html/text
Tags: GAE/J
Date: 2011/11/09
Public: yes

2011/11/07 からGAEのプレビューが終って新料金体系に移行した。
<p/>
で Datastore Read Operations の制限がきつくてあちこちで悲鳴が上がってる。
<p/>
ちょっとググっただけでも
<p/>
http://hondaalfa.blogspot.com/2011/11/datastore-read-operations.html<br/>
http://arle30.dtiblog.com/blog-entry-63.html<br/>
http://d.hatena.ne.jp/a-know/20111108/1320749150<br/>
<p/>

うちも軽くテストしてたら 40% 行ってた。
<p/>

Operationの単位が良く分からなかったんで調べてみた。
<p/>

http://code.google.com/intl/ja/appengine/docs/quotas.html#Datastore
<p/>

大雑把に言うと 1/Entity 読み込んだら 1/ReadOperation になる。
つまり 5万Entity/日 しか読み込めない。
<p/>

元々、Datasotre は Write が遅いってんでみんな Read
に寄せる作りになってんだよね GAE のアプリって。
<p/>
一応、memcache で逃げられるって海外のサイトに書いて有ったけど
そう都合の良いデータばっかりじゃ無いしね。
<p/>

基本、まともなアプリは金払えって事になったみたい。
<br/>
課金は Read $0.07 per 100k operations
なんでぼったくりじゃ無いけどねー。
<p/>
ちなみに Blobstore が 5G まで無料になったので
ちょっとした動画くらい置ける。
もっとも Outgoing Bandwidth が 1G/日 だけど (^^;
<p/>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/10477189.html">GAEの新料金体系、追記</a>


