Subject: iPhone用ゲーム「ビー玉ころころ」公開
Content-type: html/text
Tags: JavaScript
Date: 2012/05/08
Public: yes

<a href="/kotemaru/archives/10719439.html">「iPhoneのsafariから差速度センサを使う」</a>
のビー玉を転がすサンプルを拡張してWebアプリでゲームを作ってみました。
<p/>
<ul>
<li>http://k-games.appspot.com/bcoro/
</ul>
<p><img src="/old/img/lovelog/bcoro-1.png"/></p>

iPhone/iPodTouch専用です。iOS5でしか確認していないのですが
Android でも動きそうな気がするので動作報告等して頂けると
ありがたいです。
<p/>
一応、「マーブル・マッドネス」を目指したのですがマップが平面なので
だいぶ違う感じのものになってしましました。
<p/>
それでも思いのほかスムーズに動作していて遊べる物になっています。
効果音はどうやっても安定しないので今回は諦めました。
<p/>
マップエディタも作ったのでユーザ向けにも開放してあります。
Googleアカウントが有れば独自のマップが作れますのでぜひ作って見て下さい。

<p><img src="/old/img/lovelog/bcoro-2.png"/></p>
<br/><br/>
<h3>実装について：</h3>
<p/>
jQuery はさすがに重いと思ったので裸の JavaScript で実装しています。
<p/>

画面は Canvas を使わず img タグを動かしています。
描画性能的にどちらが良いのかはまだ良く分からないのですが、
次は Canvas を使って試して見ようかと思っています。
<p/>

以外に面倒だったのが当り判定で、ビー玉同士が当って弾かれる方向などは
三角関数が必要で学生時代に頭を戻して何とか違和感の無いようにしました。
<p/>

マップやスコアの保存はGAEを使っています。
単純なデータの保存先として使う分には課金が発生することは無さそうです。



