Subject: 解像度の違うモニタで VNC 表示させる
Content-type: html/text
Tags: メモ
Date: 2012/12/18
Public: yes

Windows7 Home をサーバにした VNC 接続の方法をメモ。
<p/>
1377x768 のノートPC -> 1280x1024 のデスクトップに繋げる場合。
<p/>
<h4>1. RealVNC を落してきてインストール。</h4>
詳細は割愛。DL元は以下。<br/>
<fondt size=1>&nbsp- http://www.realvnc.com/</font>

<h4>2. プロジェクタの出力を有効にする。</h4>
プロジェクタは実際に繋がっていなくても設定できる。
<p><img src="/old/img/lovelog/ReadVNC-3.png" /></p>
セカンドモニタとして接続。
<p><img src="/old/img/lovelog/ReadVNC-4.png" /></p>
解像度を出力したいモニタに合わせる。
<p><img src="/old/img/lovelog/ReadVNC-5.png" /></p>

<h4>3. RealVNC を設定する。</h4>
※軽量化の設定。<br/>
RealVNCの設定画面を開いて詳細モードにする。
<p><img src="/old/img/lovelog/ReadVNC-11.png" /></p>
背景は無効に、effect は有効のまま。
<p><img src="/old/img/lovelog/ReadVNC-1.png" /></p>

- effectを無効にするとフォントのスムージングまで切られて見づらくなる。

<h4>4. Aero を設定する。</h4>
※軽量化の設定。<br/>
「Windowsのデザインとパフォーマンスの調整」を起動する。
<p><img src="/old/img/lovelog/ReadVNC-7.png" /></p>

自分が要らないと思う機能は全部切る。
<p><img src="/old/img/lovelog/ReadVNC-8.png" />
<img src="/old/img/lovelog/ReadVNC-9.png" /></p>


<h4>5. VNC クライアントのFullScreenモードで接続する。</h4>

普通にFullScreenモードで接続してマウスカーソルを横にずらすとセカンドモニタが出て来る。

<table cellspacing=0><tr>
<td><img src="/old/img/lovelog/ReadVNC-13.jpg"/></td>
<td>→</td>
<td><img src="/old/img/lovelog/ReadVNC-12.jpg"/></td>
<td>→</td>
<td><img src="/old/img/lovelog/ReadVNC-14.jpg"/></td>
</tr></table>

<br/><br/>
<hr/>
無線LAN接続でもリモートデスクトップ並に使えてます。
但し、Aeroの調整はしないとイラっとします。
<p/>
新調したノートPCを開発に使いたかったんだけども
ノートPCでの長時間作業が辛くなったので対策を考えたらこうなりました。



