<?xml version="1.0" encoding="utf-8"?>

<project default="compile" basedir=".">
  <property file="build.properties" />

    <property name="war" value="${basedir}/war" />
    <property name="webinf" value="${basedir}/war/WEB-INF" />
    <property name="lib" value="${basedir}/lib" />
    <property name="source" value="${basedir}/src" />
    <property name="classes" value="${basedir}/classes" />
    <property name="optimize" value="on"/>
    <property name="encoding" value="utf-8"/>
    <property name="debug" value="on"/>
    <property name="deprecation" value="off"/>
    <property name="target.factory" value="org.kotemaru.apthelper.AptHelperFactory"/>

  <target name="init">
  </target>


  <path id="cpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${source}"/>
    <pathelement location="${classes}"/>
  </path>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>
    <javac srcdir="${source}"
           destdir="${classes}"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           encoding="${encoding}"
           classpathref="cpath"
           includeAntRuntime="false"
           includeJavaRuntime="true">
      <include name="**/*.java"/>
    </javac>

    <copy todir="${classes}">
      <fileset dir="${source}">
        <include name="**"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="clean" depends="init">
    <delete dir="${classes}"/>
  </target>

  <target name="javadoc" depends="init">
    <mkdir dir="docs/javadoc"/>
    <javadoc packagenames="org.kotemaru.*"
           sourcepath="${source}"
           defaultexcludes="yes"
           destdir="docs/javadoc"
           author="true"
           version="true"
           use="true"
	   classpathref="cpath"
           encoding="${encoding}"
           windowtitle="WSJS API">
      <doctitle><![CDATA[<h1></h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2009 kotemaru.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="jar" depends="compile">
	<jar jarfile="apt-velocity.jar">
		<fileset dir="${classes}" >
			<include name="org/kotemaru/apthelper/**"/>
		</fileset>
	</jar>
  </target>

  <target name="test">
  	<delete dir="./test/classes"/>
  	<mkdir dir="./test/classes"/>
	<apt srcdir="./test/src"
             preprocessdir="./test/src"
	     destdir="./test/classes"
	     debug="on"
		encoding="${encoding}"
	     compile="true"
	     factory="${target.factory}"
	     classpathref="cpath">
		<option name="script" value="test/autoBean.js" />
	</apt>
  </target>

</project>
