Subject: 稼働日が３週間延期になった＆ランチねた
Content-type: html/text
Tags: 日記
Date: 2012/09/30
Public: yes


10月1日稼働予定だったお仕事が３週間先送りになって契約も１月伸びた。
<p/>
しかし、稼働日 直前の出荷判定会議で本気で公開するかどうか議論する
ケースは初めて見たわw
<p/>
そのタイミングで本気で議論してる時点でアウトだって分かんないだろうか。
<p/>
...<p/>
つー訳で、もう１ヵ月お世話になりそうなお弁当屋さんでも紹介して見ようかと思う。
<p/>
今の仕事場の近くにはお昼になると大通りにお弁当屋さんのワゴンがずらっと並ぶのだが
これが個性的でなかなか面白く良く使っている。
<p/>
ほとんどが作り置きでは無く調理器具を車内に仕込んでいて、
カレー屋なんてタンドリーで焼き立てナンとか売ってたりする。
<p/>


<p/>
<p><nobr>
<img src="/old/img/lovelog/sina-shop-1.jpg" />
<img src="/old/img/lovelog/sina-shop-3.jpg" />
</nobr></p>

<p><nobr>
<img src="/old/img/lovelog/sina-shop-4.jpg" />
<img src="/old/img/lovelog/sina-shop-6.jpg" />
</nobr></p>

<p><nobr>
<img src="/old/img/lovelog/sina-shop-7.jpg" />
<img src="/old/img/lovelog/sina-shop-8.jpg" />
</nobr></p>

<p><nobr>
<img src="/old/img/lovelog/sina-shop-9.jpg" />
<img src="/old/img/lovelog/sina-shop-10.jpg" />
</nobr></p>

<p><nobr>
<img src="/old/img/lovelog/sina-shop-11.jpg" />
<img src="/old/img/lovelog/sina-shop-12.jpg" />
</nobr></p>

<p><nobr>
<img src="/old/img/lovelog/sina-shop-13.jpg" />
<img src="/old/img/lovelog/sina-shop-14.jpg" />
</nobr></p>

<p><nobr>
<img src="/old/img/lovelog/sina-shop-15.jpg" />
<img src="/old/img/lovelog/sina-shop-16.jpg" />
</nobr></p>


おいらのお勧めはこんな感じ。
<p/>
<p><img src="/old/img/lovelog/sina-bento-3.jpg" />
<br/>ケバブ丼(600円)：意外とご飯にも合うんですケバブw。
</p>

<br/>
<p><img src="/old/img/lovelog/sina-bento-6.jpg" />
<br/>ガパオ(600円)：目玉焼が温玉になっているのが残念だけどタイ料理好きなので。</p>

<br/>
<p><img src="/old/img/lovelog/sina-bento-1.jpg" />
<br/>蒸し鳥ご飯(600円)：箸でほぐれる蒸し鳥でかなりイケてます。</p>

<br/>
<p><img src="/old/img/lovelog/sina-bento-4.jpg" />
<br/>ナン・カレー(600円)：味は普通だけどお店で食べると800円位するのでお得感があります。
</p>

<br/>
<p><img src="/old/img/lovelog/sina-bento-7.jpg" />
<br/>
ハイチ料理(600円)：謎です。赤飯の上に焼いたチキンと辛いキャベツのピクルスが乗ります。
どの辺がハイチなのかさっぱり分からないのですがうまいのでOKです。
</p>

他にも有るけど紹介仕切れないのでこんなとこで。
<br/>
尚、場所は品川湾岸通り、ソニーの向かい側です。


