Subject: USB赤外線リモコン アプリ
Content-type: markdown/text
Tags: android,java,nexus7
Date: 2014/03/01
Public: yes 

「[Nexus7からUSB赤外線リモコンを操る(前編)](/2014/02/21/android-ir-remocon-1.html)」
[「(中編)」](/2014/02/22/android-ir-remocon-2.html)
[「(後編)」](/2014/02/23/android-ir-remocon-3.html)
を元に簡単なリモコンアプリを作りました。


  - [androidIrRimocon-0.5.apk(野良ビルド)](https://kotemaru.googlecode.com/svn/tags/androidIrRemocon-0.5/androidIrRemocon-0.5.apk)
  - [SVNプロジェクト](https://kotemaru.googlecode.com/svn/tags/androidIrRemocon-0.5.0.1/)


### 使い方

#### デバイスの準備

専用のデバイスが必要です。<br>
「[Nexus7からUSB赤外線リモコンを操る(前編)](/2014/02/21/android-ir-remocon-1.html)」
を参照してください。

#### 起動

アプリをインストールした状態でデバイスを接続するとダイアログが表示されるので「OK」をタップするとアプリが自動的に起動します。

<img src="/2014/03/01/android-ir-remocon-1.png" width="200px" />

#### 赤外線の登録

アプリが起動したらメニューの「登録モード on/off」を選択して登録モードにします。

<img src="/2014/03/01/android-ir-remocon-3.png" width="200px" />

登録モードはボタンの枠が水色になります。<br>
この状態で登録したいボタンをタップします。

<img src="/2014/03/01/android-ir-remocon-4.png" width="200px" />

ダイアログが出るのでデバイスに向けてリモコンを操作してください。

<img src="/2014/03/01/android-ir-remocon-5.png" width="200px" />

正常に登録できるとダイアログが消えるので続けて他のボタンを登録します。

#### 赤外線の送信

もう一度、メニューの「登録モード on/off」を選択して登録モードを解除し各ボタンをタップすれば登録した赤外線が送信されます。

#### リモコンの選択

横方向にスワイプするとリモコンを選択できます。

<img src="/2014/03/01/android-ir-remocon-6.png" width="150px" />
<img src="/2014/03/01/android-ir-remocon-7.png" width="150px" />
<img src="/2014/03/01/android-ir-remocon-8.png" width="150px" />

#### 登録データの保存と復元

メニューの「登録データ保存」/「登録データ復元」を選択すると登録データの保存と復元が行えます。

現在のところ保存先は Android/data/org.kotemaru.android.irrc/IrData.db に固定です。<br>
ファイル形式は Sqlite です。

<img src="/2014/03/01/android-ir-remocon-9.png" width="400px"  />



### リモコン画面のカスタマイズ

現状ではリモコン画面のカスタマイズは Android の開発環境が無いとできません。<br>
SVN からプロジェクトを落として Eclipse で開いてください。

  - [https://kotemaru.googlecode.com/svn/tags/androidIrRemocon-0.5.0.1/](https://kotemaru.googlecode.com/svn/tags/androidIrRemocon-0.5.0.1/)

リモコン画面は HTML で記述されています。
テンプレートとなる assets/remocon/1.TV.html を同じフォルダに別名をつけてコピーしてください。
自動的に新しいリモコンとして追加されます。

<img src="/2014/03/01/android-ir-remocon-10.png" width="400px"  />

HTMLに id 属性の付いた `<button>` を配置すればそのまま登録可能なリモコンのボタンになります。
`<button>` の id 属性は DB 上のキーとなるので HTMLページ内で一意でなければなりません。

`<title>` タグはリモコン選択時にアプリタイトルとして表示されるので適当な物を指定して下さい。

#### アイコンについて

ボタンのアイコンは [こちら](http://adamwhitcroft.com/batch/) からお借りしました。
300種類くらい有るので適当な物が見つかると思います。

### 雑感

本当は、リピート機能やリモコン画面の登録機能も付けたかったのですが需要が不明なのでここまでとしました。
このデバイスを使っている人は基本開発者だと思うで後は好きにしてください。(^^;

Android アプリとしては WebView の JavaScript から 
USBデバイスの制御をしているので中々面白いものになっていると思います。



