Subject: Nexus7を外部モニタ化
Content-type: markdown/text
Tags: android
Date: 2013/06/23
Public: yes

Nexus7をPCの外部モニタにできないかちっと調べてみた。

幾つかアプリがあるようだが以下はPC側にも専用アプリを入れなといけないようなのでパス。

  - [Nexus 7 セカンドディスプレイ化 | 「Komado」をインストールしてみた](http://tabkul.com/?p=11303)
  - [iDisplayのUSB接続を試してみる](http://blog.hogehoge.com/2013/03/Nexus7-iDisplay-USB.html)

後は普通にVNCクライアントが複数あるので無料の物だけ試してみた。

  - [androidVNC](https://play.google.com/store/apps/details?id=android.androidVNC)
  - [Jump Desktop](https://play.google.com/store/apps/details?id=com.p5sys.android.jump.free&hl=ja)
  - [bVNC](https://play.google.com/store/apps/details?id=com.iiordanov.freebVNC&feature=search_result)
  - [akRDC](https://play.google.com/store/apps/details?id=anykode.rdc&feature=search_result)

androidVNC が縦画面未対応な以外は普通のVNC Viewerなのでどれも似たりよったり。

VNCをセカンドモニタとして使う方法はこちらを参照してください。-> [解像度の違うモニタで VNC 表示させる](http://blogs.dion.ne.jp/kotemaru/archives/11023181.html)

こんな感じになりました。(PCは11インチです)

<img src="/2013/06/23/nexus7-sub-monitor-1.jpg">


画面が小さいだけで解像度は高いので表示は破綻しません。

<img src="/2013/06/23/nexus7-sub-monitor-2.jpg">

無線LAN接続でOfficeの編集作業にストレスは感じません。<br/>
さすがに動画はカクカクです。<br/>
一応、タップは左クリックとして反応します。

<br/>

しかし、問題点が１つ...<br/>
画面下部のナビゲーションバーを消せるアプリが無く解像度が中途半端になります。

  - 横画面: 1280x736
  - 縦画面: 800x1205

PC側ではこんな解像度は設定できません。<br>
横画面は 1280x720 が有ったのでまあ良いのですが縦画面で収まるのは 768x1024
となってしまい、いまいちです。

Nexus7に依存する問題なので今後、各アプリが対応するかは不明な感じです。

