Subject: Blog再び移転
Content-type: html/text
Tags: 日記, GAE, java
Date: 2013/02/23
Public: yes

Google の Blogger に移転した訳だがぶっちゃけめちゃくちゃ使いづらい。
<p/> 
HTMLモードにしても勝手にHTMLを書き換えて思った通りに表示されない。<br/>
特に、ソースコードの張り付けがどうにもならなずえらい苦労した。
<p/>
考えた挙げ句、GAE にブログシステムを構築して移転する事にした。
<p/>
しかし、GAE/Python 版のブログシステムは色々有るようなのだが Java 版が無い。
<br/>参考：http://d.hatena.ne.jp/ninoseki/20100924/1285334500
<p/>
仕方が無いので自分で作った。今、見ているのがそれ。
<p/>
クライアントPC側で HTML を全て生成して静的コンテンツとして upload
しているので GAE の spin-up 問題も影響しない。
<p/>
コメントとかはさすがに動的コンテンツとしておいおい実装するつもり。
<p/>
コンテンツの編集や生成、バックアップも全部 Eclipse
上で出来るので Java 屋的には非常に楽になった。
<p/>
もうちょっと整理出来たら公開します。


 

