Subject: RaspberryPiを購入してみた
Content-type: markdown/text
Tags: RaspberryPi,Linux
Date: 2013/07/04
Public: yes 

気になっていたRaspberry-Piを買ってみた。

購入先は正規代理店の
[RSコンポーネンツ株式会社](http://jp.rs-online.com/web/generalDisplay.html?id=raspberrypi)
から。

ここはアマゾンより安いのでお勧めだが個人の場合、幾つか注意事項がある。

  - 個人でも「通常のRSとのお取り引き」を選んでユーザ登録を行う。
  - 土日祝日の配送は行わないので配送先に平日受け取れる場所を設定する。
  - 支払いは「クレジット」か「代引」とする。

基本的に法人相手の取り引きを行う会社だが例外的に個人でも受け付けていると形。

で発注すると翌日には届いちゃう。

<img src="/2013/07/07/raspberry-pi-2.jpg"/>

専用ケースも購入したが保管用のケースが付いてくるのでこれに穴空けしても充分な感じ。

<img src="/2013/07/07/raspberry-pi-1.jpg"/>

その他に買った物。<br/>

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B003VNKNEQ&ref=tf_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B003YJ5EK0&ref=tf_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B000T738TE&ref=tf_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B003EVU5KW&ref=tf_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

SDカードは新調したほうが良いと思うがその他は手持ちがあれば不要。<br/>
セルフ電源付きのUSBハブはUSB-HDDとか繋げる時には必要になるので無ければ買って置いた方が良いと思います。

#### インストール

ググれば沢山出て来ますが一応メモります。

以下のサイトからOS(201X-xx-xx-wheezy-raspbian.zip)をDLします。

  - [Downloads | Raspberee pi](http://www.raspberrypi.org/downloads)

展開して中の img ファイルをSDカードに書き込みます。

	$ sudo dd if=201X-xx-xx-wheezy-raspbian.img of=/dev/XXX bs=10240000

書き込み先のデバイス名はOS依存です。FreeBSDでUSB接続の場合は /dev/da0 とかです。
Windowsの場合は専用ツールが必要だったりします。適当にググってください。

OSを書き込んだSDカードを挿入し電源を繋げれば起動します。<br/>
LANケーブルを差して置けば DHCP で sshd が起動するので ssh で接続します。

	$ ssh pi@192.168.0.x
	Password: raspberry

ログインできればセットアップ終了です。

#### 動画再生

動画プレーヤーが最初からOSに入っているのでYoutubeから落してきたmp4を再生してみます。

	$ omxplayer PentaAsibuto.mp4

<img src="/2013/07/07/raspberry-pi-3.jpg"/>

Full-HD(1920x1080p/30fps) の動画ファイルをモニタの都合で 1280x720p 再生しています。<br/>
この時のCPU使用率は15%程度で、コマ落ち等全くありませんでした。


とりあえず準備が整いました。<br/>
大変なのはここからですが...

