Subject: 確定申告
Content-type: html/text
Tags: 日記
Date: 2012/12/26
Public: yes

フリーになったので初めて確定申告をする事になった。<br />
初年度なので白色で。<br />
<br />
以下、税務署で聞いたり本で読んだりした事まとめ。<br />
<br />
<ul>
<li>確定申告の用紙は年が開けないと貰えない。</li>
<li>ネット上からの申告も年が開けないと使えない。</li>
<li>事業の継続性があれば個人時業主の届けを出す以前の売上にも経費が計上できる。</li>
<li>平成２４年度から事業所得３００万円以上は白色でも帳簿が必要。</li>
<li>クレジットカード払いの経費は領収書の変わりに利用明細と通帳の引落し記録を使う。</li>
<li>交通費は事業用のPASUMOを作れば明細なくてもチャージの領収書でOK</li>
<li>自宅を事務所とすれば家賃他、生活費の一部を経費にできる。(家事按分)</li>
</ul>
<br />
<br />
個人時業主の届けを出したのは12/1付けだったけどその前に中途半端な状態で働いた分に付いても経費が計上できるとの事なので半年分の帳簿を付ける事にした。<br />
<br />
ただ、その間の経費が個人のクレジットカードで支払ってた分が結構面倒な感じに。<br />
<br />
ググると分かるがカード払いの領収書の扱いはカード会社と販売店の間でどちらが発行するのかグレーな状態になっていてどちらも発行してくれない状態もあるらしい。法的にはカード会社が発行するのが正しいっぽい。<br />
<br />
僕のケースはカード会社が１年分まとめての領収書しか発行できないと言うので経費が区別できず困ってしまった。結局、税務署に聞いたら上記の通り明細と引落し記録でOKとの事。<br />
<br />
なぜか申告用の簡易帳簿のエクセルのテンプレが見付からないので手引にしたがったテンプレを自分で作成した。<br />
(シェアウェアとか有料なら有ったけどこんなん有料にするほどの物か？)<br />
他にも使う人がいるかもしれないので一応公開しておく。<br />
<br />
<a href="https://docs.google.com/open?id=0B6NQ4014aB6Ab1FHMHBMYnJEbUk">確定申告用簡易帳簿.xls</a><br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-h3i0H11I3i8/UNqaXOy-t1I/AAAAAAAAAEw/2JKArXwzxzw/s1600/WS009.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-h3i0H11I3i8/UNqaXOy-t1I/AAAAAAAAAEw/2JKArXwzxzw/s1600/WS009.png" height="244" width="640" /></a></div>
<br />
マクロとかは無い。月別の小計とかも無い。<br />
家事按分の計算はサンプルのセルをコピペすればOK。<br />
<br />
<br />
<br />

