Subject: VirtualBoxのAndroid4.0 x86をEclipseから使う
Content-type: html/text
Tags: android, VirtualBox, メモ
Date: 2012/12/20 20:00
Public: yes

速い新PCでAndroidアプリを始めてみただのだがやっぱり開発用エミュレータが重い！<br />
みんなどんなPCで開発やってんだ？<br />
<br />
と言うわけで VirtualBox の Android/4.0 x86 を開発用に使えないかと調査したら何とかなったので手順をメモ。<br />
<br />
<hr />
<h4>
<span style="background-color: white;">1. VirtualBox の仮想マシン準備</span></h4>
<br />
<div>
OS: Linux/Other Linux</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-R8FBH0_XZqE/UNKvW5NsNJI/AAAAAAAAAC0/YnGQOCPzRpA/s1600/Android4-0.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-R8FBH0_XZqE/UNKvW5NsNJI/AAAAAAAAAC0/YnGQOCPzRpA/s320/Android4-0.png" height="234" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
MEM: 1G (512MでもOK)</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-JdSugSi33TA/UNKvXRGk2nI/AAAAAAAAADA/yiDpEIJDGRo/s1600/Android4-1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-JdSugSi33TA/UNKvXRGk2nI/AAAAAAAAADA/yiDpEIJDGRo/s320/Android4-1.png" height="234" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
VIDEO: 16M</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-1A2ni7bybWY/UNKvX9P8B1I/AAAAAAAAADM/LVIrElDoeaQ/s1600/Android4-2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-1A2ni7bybWY/UNKvX9P8B1I/AAAAAAAAADM/LVIrElDoeaQ/s320/Android4-2.png" height="234" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
NET(重要):&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp;- <strike>ホストオンリーアダプタ</strike></div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp;- <strike>VirualBox Host-Only Ethernet Adapter</strike> </div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp;- ブリッジアダプタでも動作確認。OS側でブリッジ作成不要。 </div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp;- PCnet-FAST III</div>
<div class="separator" style="clear: both; text-align: left;">
<strike>VirualBox Host-Only Ethernet Adapter をブリッジ接続して固定IPを割振っておく</strike></div>
<div class="separator" style="clear: both; text-align: left;">
-&gt;<a href="http://blogs.dion.ne.jp/kotemaru/archives/10826866.html" target="_blank">参考</a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-IKZxhl1M2v8/UNKvYrer9nI/AAAAAAAAADY/F_v7Z9HWMIs/s1600/Android4-4.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-IKZxhl1M2v8/UNKvYrer9nI/AAAAAAAAADY/F_v7Z9HWMIs/s320/Android4-4.png" height="234" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
ストレージ：</div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp;- 仮想HDD 1G (SSDなら可変／HDDなら固定)</div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp;- CD は<a href="http://www.android-x86.org/download" target="_blank">ここ</a>から android-x86-4.0-RC2-eeepc.iso を落してマウント</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-pyzToGUzZj4/UNKxj5ppTuI/AAAAAAAAAD0/s-bZRtnoMug/s1600/Android4-6.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-pyzToGUzZj4/UNKxj5ppTuI/AAAAAAAAAD0/s-bZRtnoMug/s1600/Android4-6.png" height="234" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<h4>
2. Android 4.0 のインストール</h4>
インストーラにしたがうだけなので省略。<br />
途中 /system の Write 権の設定のみデフォルトで無く Yes を選択する。<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-76vY_-HEs9Y/UNKxlS4QUnI/AAAAAAAAAD8/9iQeHAouePg/s1600/Android4-11.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-76vY_-HEs9Y/UNKxlS4QUnI/AAAAAAAAAD8/9iQeHAouePg/s1600/Android4-11.png" height="177" width="320" /></a></div>
<br />
CD を抜いて再起動。<br />
再起動したら Debug mode を選択。<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-KmtmI9fm4Iw/UNKxmAdfyUI/AAAAAAAAAEA/jUVTPnImScY/s1600/Android4-12.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-KmtmI9fm4Iw/UNKxmAdfyUI/AAAAAAAAAEA/jUVTPnImScY/s1600/Android4-12.png" height="240" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
コンソール画面にて init.sh を書き換え。</div>
<blockquote class="tr_bq">
# vi /system/etc/init.sh</blockquote>
<div class="separator" style="clear: both; text-align: left;">
一番最後の行をコメントアウトして固定IPの設定を追加。</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<blockquote class="tr_bq">
[ -e /sys/class/net/eth0 ] &amp;&amp; start dhcpcd_eth0:eth0</blockquote>
<div class="separator" style="clear: both; text-align: center;">
↓</div>
<blockquote class="tr_bq">
#[ -e /sys/class/net/eth0 ] &amp;&amp; start dhcpcd_eth0:eth0<br />
netcfg eth0 up<br />
ifconfig eth0 xxx.xxx.xxx.xxx &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ←固定IP<br />
route add default gw xxx.xxx.xxx.yyy dev eth0 &nbsp; &nbsp;←ルータIP<br />
setprop net.dns1 xxx.xxx.xxx.zzz &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;←DNS IP</blockquote>
<div class="separator" style="clear: both; text-align: left;">
通常モードで再起動。</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
カーソルが消えちゃう場合は「マウス統合の無効化」を選択。</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-y89Fhjhd4_M/UNKvZPzD01I/AAAAAAAAADk/eRb_BbwX4f8/s1600/Android4-5.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-y89Fhjhd4_M/UNKvZPzD01I/AAAAAAAAADk/eRb_BbwX4f8/s320/Android4-5.png" height="269" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<h4>
3. adb の準備</h4>
<div class="separator" style="clear: both; text-align: left;">
Android が起動している状態でDOS窓から adb を接続。</div>
<blockquote class="tr_bq">
&gt; c:\&lt;AndroidSDK&gt;\platform-tools\adb connect xxx.xxx.xxx.xxx</blockquote>
<div class="separator" style="clear: both; text-align: left;">
Android を再起動した場合は一旦切断。</div>
<div class="separator" style="clear: both; text-align: left;">
</div>
<blockquote class="tr_bq">
&gt; c:\&lt;AndroidSDK&gt;\platform-tools\adb disconnect xxx.xxx.xxx.xxx</blockquote>
<div>
xxx.xxx.xxx.xxxはAndroidの固定IP。</div>
<br />
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<h4>
4. Eclipseからの起動</h4>
<div>
adb が接続された状態で Eclipse からAndroidアプリの実行を行うとデバイスの選択画面になるので VirtualBox を選択する。</div>
<div>
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-r_RTWV7Twv8/UNK7Kc_KHUI/AAAAAAAAAEU/fl9VIwvEV-w/s1600/Android4-7.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-r_RTWV7Twv8/UNK7Kc_KHUI/AAAAAAAAAEU/fl9VIwvEV-w/s1600/Android4-7.png" height="221" width="320" /></a></div>
<br />
一瞬で VirtualBox 上の Android にアプリが起動する ＼（＾o＾）／<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-z3qOXs8NxlA/UNK7LSGA64I/AAAAAAAAAEY/8kgXtJqGyTg/s1600/Android4-14.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-z3qOXs8NxlA/UNK7LSGA64I/AAAAAAAAAEY/8kgXtJqGyTg/s1600/Android4-14.png" height="240" width="320" /></a></div>
<br />
<h4>
5. TODO:</h4>
<div class="post-title entry-title" itemprop="name">
縦画面ってどうすれば良いんだろ？-&gt;「<a href="http://blog.kotemaru.org/2013/02/virtualboxandroid-40-x86.html">VirtualBoxのAndroid 4.0 x86を縦置きにする</a>」</div>
<br />
<hr />
<br />
<br />
参考にさせて頂いたサイト：<br />
<span style="font-size: x-small;">- <a href="http://d.hatena.ne.jp/goriponsoft/20110212/1297510921">http://d.hatena.ne.jp/goriponsoft/20110212/1297510921</a></span><br />
<span style="font-size: x-small;">- <a href="http://d.hatena.ne.jp/hiratake55/20090107/1231316875">http://d.hatena.ne.jp/hiratake55/20090107/1231316875</a></span><br />
<br />
<br />
