Subject: FreeBSDでニコニコ動画のDownload
Content-type: html/text
Tags: FreeBSD
Date: 2011/11/04
Public: yes

最近、ニコニコ動画も見るようになった。<br/>
でもエコノミーなんで普通の時間帯だと低画質で見れたもんじゃない。
<p/>
で、ニコ動もプロトコルさえ分かれば youtube と同じように Download
出来んじゃなかろーかと考えた。
<p/>

早速ググってみると有りましたよ、そのままの名前のツールか。
<p/>

http://sourceforge.jp/projects/nicovideo-dl/
<p/>

こいつは python スクリプトなので FreeBSD の場合、落して来て実行するだけ。
<p/>

オプションはこんな感じでニコ動のユーザ／パスは必要となる。
<xmp>Usage: nicovideo-dl [options] video_url

Options:
  -h, --help            print this help text and exit
  -v, --version         print program version and exit
  -u USERNAME, --username=USERNAME
                        account username
  -p PASSWORD, --password=PASSWORD
                        account password
  -o FILE, --output=FILE
                        output video file name
  -q, --quiet           activates quiet mode
  -s, --simulate        do not download video
  -t, --title           use title in file name
  -l, --literal         use literal title in file name
  -n, --netrc           use .netrc authentication data
  -g, --get-url         print final video URL only
  -2, --title-too       used with -g, print title too
</xmp>
<p/>

実行してみる。
<xmp>$ nicovideo-dl -u xxx@xxxx.com -p ****** sm15337964
Logging in... done.
Retrieving video webpage... done.
Retrieving info data... done.
Extracting URL "url" parameter... done.
Requesting video file... done.
Video data found at http://smile-cln37.nicovideo.jp/smile?m=15337964.40314low
Retrieving video data: 100.0% (   8.63M of 8.63M) at   51.97k/s ETA 00:00 done.
Video data saved to sm15337964.mp4
</xmp>
<p/>

sm15337964.mp4 が落せたので mplayer で実行してみると
<p><img src="/old/img/lovelog/nico-dl-1.png" width="640" /></p>
<xmp>VIDEO:  [H264]  352x200  24bpp  59.940 fps  240.0 kbps (29.3 kbyte/s)</xmp>
エコノミー画質だ。
<p/>

同じ物を空いている時間帯に落してみた。
<p><img src="/old/img/lovelog/nico-dl-2.png" width="640" /></p>
<xmp>VIDEO:  [H264]  640x360  24bpp  60.000 fps  1502.0 kbps (183.4 kbyte/s)</xmp>
高画質で落せた。
<p/>

元の動画によってはもっと高画質で落ちて来る事も有る。
<xmp>VIDEO:  [H264]  960x540  24bpp  30.000 fps  2494.2 kbps (304.5 kbyte/s)</xmp>
<p/>

つーことは気になった動画はIDを控えてこいつを cron
で深夜に動かせばエコノミーでも高画質で見れる。＼（＾o＾）／
<p/>

ちなみにコメントは落せない。<br/>
youtubeにはコメ付きの動画が上がっているがどうすれば落せるのだろう？


