Subject: GAE/JのXSLT
Content-type: html/text
Tags: GAE/J
Date: 2010/02/04
Public: yes

<textarea class="wikitext" style="width:480px;height:200px;">
一応、WSJSのサンプルが動いた。

ただ、途中で実機でのみXSLTが変な動作をしたのでメモ。

EXJSはXSLTを使ってJSコードを出力しているので <xslt:output method="text">
を指定している。
にもかかわらずこんな結果に。

 <? xml version="1.0" encoding="UTF-8"?>
 if (!StopIteration) {
   var StopIteration = function(){};
   StopIteration.prototype = new Error();
   StopIteration.name = "StopIteration"
           :
      while (spItem == null &amp;amp;&amp;amp; this.__sp.length&amp;gt;0) {
           :

ローカルのテスト環境ではならないので xalan のバージョンが違うとか有るのかもしれない。

しょうがないので、感で java から設定してみたらあっさり解決。

 trans.setOutputProperty(OutputKeys.METHOD, "text");

うーん、なんだかなぁ。まぁとりあえず動いたからよしとしとく。

後はユーザ管理回りを整備してやればそこそこ動くかも。

</textarea>
<noscript style="color:red;">Wikiテキストを表示するにはJavaScriptが必要です。</noscript>


