Subject: 超小型ＰＣを見に秋葉へ
Content-type: lovelog/text
Tags: 日記
Date: 2010/02/13
Public: yes

ワロハへ行ったついでに秋葉へ行った。
前から欲しかった超小型PCを見て来た。

狙ってるのはこれ。Atom D510 で安い。
<img src="/old/img/auone/LOVELOG_IMG/minipc-mb.jpg" />

でも気にいったケースが無い。
普段はケースなんて何でも良いのだが今回は拘りたい。
条件は
- サイズは micro-ITX のギリ。
- フロントはシックな平面で USB 端子有り。
なのだがこれが無い。

東映無線さんに置いてあったのはこんな感じ。

<img src="/old/img/auone/LOVELOG_IMG/minipc-cases.jpg" />
分厚いし USB が無い。

<img src="/old/img/auone/LOVELOG_IMG/minipc-case.jpg"/>
薄くてUSBもあるがデザインがダサイ。

T-ZONEに有ったのがこれ。
<img src="/old/img/auone/LOVELOG_IMG/minipc-f510sd-front.jpg" alt="minipc-f510sd-front.jpg"/>
おしい、あと一歩デザインが...

デザイン的にはこのベアボーンが良かったが Atom 330 になってしまう。
<img src="/old/img/auone/LOVELOG_IMG/minipc-bb.jpg"/>

D510 と 330 の比較はここに有った。
http://blogs.yahoo.co.jp/hirorin777_999/60315688.html
メモリの性能が倍くらい違う。実運用では結構効いて来るんだよねメモリって..

この日は買わずに帰宅後、ググったらこんなの見付けた。
http://www.ez-digix.com/pc_case/4571239962064.html
クレバリーは行って無かったわ。現物見ないと何とも言えないがかなり良さげ。店頭で見れるかな？


あと、気になったのがこれ。
<img src="/old/img/auone/LOVELOG_IMG/mini-pc-mini.jpg" />
写真じゃ分かり辛いけど 4port-hub くらいの大きさしかない。
小型ＰＣ好きにはたまらない感じ。
但し、性能は低く値段は高い。


