Subject: 小型PC買っちゃいました
Content-type: lovelog/text
Tags: 日記
Date: 2010/02/14
Public: yes

悩んだ末に買っちゃいました。
機種はベアボーンの F510SD です。
http://ascii.jp/elem/000/000/497/497534/

ベアボーンと言っても中身は BOXD510MO でケースも標準のITXなので単なるセット販売みたいなもんです。
クレバリーで 17,780円でした。
M/B単体で7,780円なのでケースが10,000円となり少々割高ですがサイズとデザインから決めました。
開けてみると中身もなかなかしっかりしています。
電源に小さなFANが付いていますが耳を近づけても音が聞こえないのでほぼ無音と言って良いと思います。

中身です。ほぼ ITX+電源基盤 の大きさです。
<img src="/old/img/auone/LOVELOG_IMG/F501SD-1.jpg" />

ヒートシンクのアップです。もちろんファンレスです。
<img src="/old/img/auone/LOVELOG_IMG/F501SD-2.jpg" />

ビール缶とのサイズ比較です。
<img src="/old/img/auone/LOVELOG_IMG/F501SD-3.jpg" />
<img src="/old/img/auone/LOVELOG_IMG/F501SD-4.jpg" />

個人的には CD/DVD-ROM のベイを廃してもう１cm薄いタイプがあればもっと良かったのですが今回は見つかりませんでした。

HDDは東映無線で Seagate 250G/7200rpm を 5,450円で購入。
メモリは手持ちの DDR2/512x2=1G としました。

合計 23,230円でまずまず手頃に仕上ったと思います。

現在、OSのインストール中ですが USB メモリから起動できたのでDVD-ROMが無くても無問題です。


