Subject: 9leapに投稿してみた
Content-type: html/text
Tags: JavaScript
Date: 2012/05/27
Public: yes


昔作ったシューティングゲームをHTML5に移植して 9leapに投稿してみた。
<p/>

<script type="text/javascript" src="http://9leap.net/games/1685/embed.js"></script>
<p/>

結局 enchant.js は使っていない。
<p/>
enchant.js は DOM ベースで実装されている為、
iPhone 等で実行するとかなり遅い。
<p/>
fpsを表示するゲームが投稿されていたので iPod4
で実行してみたところ 10fps 程度しか出ていなかった。
シューティングにはちょっと厳しい。
<p/>
なので Canvas でフルスクラッチしたのだがこれだと
30〜40ms/frame で 20fps を余裕を持って確保できた。
<p/>
結構遊んでもらえて色々コメントも付くので 9leap は結構楽しいかも。
<p/>

ソースに興味有る人はここからどうぞ、なのだけど未整理なのでホントに参考程度です。
<ul>
<li>http://kotemaru.googlecode.com/svn/trunk/k-games/war/tatesyu/
</ul>




