Subject: 事務所が火事に...
Content-type: lovelog/text
Tags: 日記
Date: 2010/06/04
Public: yes

えらい事になりました。
就職３ヵ月目にして事務所が火事になってしまいました (^^;;

朝、携帯にメールが入っていて開いてみると
「会社が火事なので自宅待機して下さい」
との事。
はぁ?! とか思っていたら電話がかかってきて
現在、鎮火済みで社長以下数名で現場検証
立ち会い中との事。
連絡有るまで待機してくれだそうで。

で、午後２時頃になって片付けするの来てくれ
というので行ってみたらこの状態、

<img src="/old/img/auone/LOVELOG_IMG/TS3M0034.JPG" />

見事に燃えちゃってます。(^^;

火元はエアコンの室内機らしいのですが燃え
カスになってしまっていて確定できないらし
いです。

写真奥に設置して有ったサーバは全滅で上の
階にあったクライアントPCは何とか助かった
のですがなぜか僕の私物のMiniPCのみお亡く
なりになってしまいました。(T_T)

とりあえず、助かった物を社長宅に借り置き
する事になったのですが助かったと言っても
どれもこれも煤だらけで一拭きで雑巾も真っ黒
こっちも真っ黒。

何とか夜までに終らせて帰宅しましたがくた
くたです。
データのサルベージとかしなきゃならんのですが...



