Subject: 火事その後
Content-type: lovelog/text
Tags: 日記
Date: 2010/06/12
Public: yes

事務所が使えないので各自、自宅で仕事をすることに...

ばらばらに自宅で仕事なんかできんのかよ、とお思いでしょうが
元々、会社のシステムが半分ぐらいGoogleAppsに移行
していたので以外に出来ちゃってます。

メール、文書の共有、日報の提出なんかが全部GoogleApps上で
できて後はチャットしながらで仕事は進みます。

困ったのはSVNと開発サーバくらいですね。
SVNはGoogleCodeが有るんですがOSS用なんで基本公開されちゃう
んですよね。
結局、社長の自宅のGlobalIPで暫定運用してますが..

個人的には自宅で仕事するのはイマイチですね。
通勤時間が無いのは良いんですが気持が切り替わらないし
夜までずるずると仕事しちゃいますし。
曜日の感覚も良く分からなくなります。

全焼したわけでは無いので復旧は以外に早く今月中には
使えるようになるらしいです。

まあ、何かと貴重な経験です。
１回で十分ですが。


