Subject: MiniPCの保証効かず..
Content-type: lovelog/text
Tags: 日記
Date: 2010/06/19
Public: yes

火事で壊れたMiniPCは保証期間内だったので
修理に出して有ったのですがこんなお知らせが..

<img src="/old/img/auone/LOVELOG_IMG/2010-06-18-2.jpg"/>

ヽ(`д´)ﾉ ｳﾜｧｧｧﾝ

同じ部屋にあった他のＰＣは全部無事だったのにー

汎用パーツで何とか復活... と思ったら電源、高っ！

http://www.amazon.co.jp/JPS-SRD2D080SATA2-24/dp/B0035Z87C0

8900円って、M/Bと合わせたらベアボーンとかわんねーじゃん。

結局、泣々同じベアをもう１台購入 16770円。
<img src="/old/img/auone/LOVELOG_IMG/2010-06-18-1.jpg"/>
1000円安くなっていたのがせめてもの救いか..

幸い、HDDとメモリは生きていたので30分で復旧。
時間を買ったと思うしか無いですな。

MiniPCベアは壊れたときにネックになるのは分かってい
たのですがこんなに早く体験するとは思っていなかった。

前のケースもったいないなー何か使えんかなー。






