Subject: サーバ監視ツール Munin
Content-type: lovelog/text
Tags: メモ
Date: 2010/01/15
Public: yes

回線の開通までもうちょっとあるのでシステムモニタを入れて見ることにした。
システムモニタというと MRTG が有名だが調べて行くと Munin と言うのが設定が簡単で使い易いらしい。

と言うわけで Munin を入れてみる。
FreeBSD なのでインストールは Ports から。
<pre>
# cd /usr/ports/sysutils/munin-node
# make install clean
# cd /usr/ports/sysutils/munin-main
# make install clean
</pre>
途中、聞かれる質問は全部「y」で良い。

※依存ライブラリでX11関係が大量にインストールされた。
  OSにX11をインストールしなかったのが原因と思われる。orz
  今度から使わなくてもX11はインストールしとこう。

各種設定ファイルの変更。
/etc/rc.conf:
<pre>munin_node_enable="YES"</pre>

/usr/local/etc/munin.conf:
<pre>htmldir <i>出力先ディレクトリ/</i>

# a simple host tree
[localhost]
    address 127.0.0.1
    use_node_name yes
</pre>


初期状態だと余計な物まで大量に入っているので必要な物だけにする。
- /usr/local/etc/munin/plugins 配下のファイルを削除するだけ。

# cd /usr/local/etc/munin/plugins
# ls
<pre>
cpu                     if_errcoll_plip0        if_vr0                  open_files              swap
df                      if_errcoll_vr0          load                    processes               vmstat
df_inode                if_fwe0                 memory                  sendmail_mailqueue
if_errcoll_fwe0         if_fwip0                netstat                 sendmail_mailstats
if_errcoll_fwip0        if_plip0                ntp_offset              sendmail_mailtraffic
</pre>
# rm いらないもの 
# ls
<pre>
cpu     if_vr0  memory  netstat
</pre>

とりあえずグラフを作成してみる。

# munin-cron --force-root

HTMLとカラッポのグラフが生成される。なぜかグラフが不等幅フォントになっていて汚い。
調査したがどうやら内部で使用している rrdtool が指定されたフォントを無視しているらしい。
しょうが無いので力技で修正。

# vi /usr/local/share/munin/munin-graph
<pre>
   '--font' ,'LEGEND:7:/usr/local/share/munin/VeraMono.ttf',
              ↓
   '--font-render-mode','light',
   '--font' ,'LEGEND:7:Monospace',
</pre>


参考にしたサイト：
http://kota.oue.me/2009/08/freebsdmunin.html


