Subject: FreeBSDで携帯Javaアプリ開発
Content-type: html/text
Tags: FreeBSD
Date: 2010/01/31
Public: yes

<textarea class="wikitext" style="width:480px;height:200px;">
自分の携帯で自作Javaアプリが動かせるのを試して見ようと思って忘れていたのをやってみた。

*** 準備
+ Linux エミュは入れて置く。
+ Linux の X11 環境も必要なので入って無ければ /usr/ports/x11/linux-xorg-libs を入れる。
+ 開発ツールを ports から入れる。 /usr/ports/java/sun-wtk 
-- 開発ツールはユーザ登録が必要なので ports の指示にしたがって手動でDLして置く。

*** デモ実行
+ /usr/local/sun-wtk/bin/ktoolbar を実行する。
+ 「Open Project」をクリックして適当にデモを選ぶ。
+ 「Run」をクリックして携帯電話が現れデモが動作すればOK。 
-- ここでエラーが出る場合は Linux エミュがちゃんと動いていない場合が多い。
-- LD_LIBRARY_PATH をいじっている場合は ktoolbar に以下のコードを追加すると直る場合がある。
 export LD_LIBRARY_PATH=/lib:/usr/lib:/usr/X11R6/lib:/usr/local/lib

*** 実機で動かす
+ 「Build」をクリックして .jad と .jar ファイルを生成。
-- パーミッションで弾かれる場合は /usr/local/sun-wtk/ をまるごとどこかにコピーする。
+ sun-wtk/apps/アプリ名/bin/ の下の .jad と .jar を Webサーバ上に置く。
+ Webサーバに次の HTML ファイルを作る。
 <html><body>
 <a href="device:jam?http://サーバ名/～/アプリ名.jad">Download</a>
 </body></html>
+ 携帯から HTML ファイルにアクセスさせてインストールして実行。

*** 注意点
- .jad の Content-type が "text/vnd.sun.j2me.app-descriptor" になっていないと「不正なファイルです」と言われる。
-- 自分で制御できないサーバだと結構面倒かも。
- 今回は実機に au W65T を使ったが HelloWorld 以外のデモはインストールに失敗した。

*** 雑感
開発環境で動作したものが必ずしも実機で動作しないのは辛い。
しかも W65T は USB や microSD 経由でのアプリのインストールができないので
繰り返し試すと無駄にパケットが発生してしまう。

何か携帯ならではのアプリのアイデアが浮かんだらもう一歩突っ込んでやって見たいな。

</textarea>
<noscript style="color:red;">Wikiテキストを表示するにはJavaScriptが必要です。</noscript>


