Subject: JQMDPのIE8対応したんでメモ。
Content-type: html/text
Tags: JQMDP
Date: 2011/12/11
Public: yes

JQMDPをIE8対応して rc1 で公開した。
<li>http://code.google.com/p/jqmdp/downloads/list</li>
<p/>
IE8 で必要になった修正点をメモ。
<ul>
 <li> === undefined が効かない<ul>
  <li> == null か typeof === "undefined" に変更。</li>
 </ul></li>

 <li> $.attr(key,val) が jQuery 内でエラー<ul>
  <li> $.attr({key:val}) に変更。</li>
  <li> これは jQuery のバグっぽい気がするので将来的には大丈夫かも。</li>
 </ul></li>

 <li>Array.indexOf が無い<ul>
  <li>毎回忘れるw</li>
  <li>エラーメッセージに  indexOf って単語が現れないから気が付くのに時間がかかる注意。</li>
 </ul></li>

 <li>td で text-align: center; が効かない<ul>
  <li>margin: auto; に変更</li>
 </ul></li>

 <li>window変数がクロージャ内で見えない<ul>
  <li>引数で渡すなりする。</li>
 </ul></li>

 <li>jQuery でエラー<ul>
  <li>jquery-1.6.4.js: 4581行でエラー。</li>
  <li>原因はDOMのフラグメントが渡った時にトップノードに getAttribute() が無いから</li>
  <li>jquery-1.6.4.jsを変更するならこれで解決。<br/>
<pre>4585:   (elem.getAttribute ? elem.getAttribute( name ) : null),</pre>
  </li>
  <li>jquery-1.6.4.jsを変更できないならこれ
	<pre>if ($.browser.msie) {
	var org_ATTR = $.expr.filter.ATTR;
	$.expr.filter.ATTR = function(elem, match) {
		try {
			return org_ATTR(elem, match);
		} catch (e) {
			console.error(e);
		}
		return false;
	}
}</pre>
  </li>
 </ul></li>
</ul>
</ul>
<br/>
<p/>
window変数がクロージャ内で見えない件は IE9 でも必要だったが、
それ以外は IE9 では修正不要。<br/>
IE がほぼ普通のブラウザになったのは喜ばしい事だが 
XP 非対応なので普及には時間がかかりそう。<br/>
当面は IE8 には対応は必須だ orz


