Subject: FreeBSDでNFS出来ないまさかの原因...
Content-type: html/text
Tags: FreeBSD
Date: 2011/08/01
Public: yes

久しぶりに音楽用のPCにリッピングデータをコピーしようとして
NFS マウントしようとしたらなんだかエラーが..
<p/>

<xmp># mount hoge:/hoge /hoge
RPCPROG_NFS: RPC: Program not registered
</xmp>
<p/>

ググっても家の現象と一致するものが無い。
<p/>
そもそも普通にマウントできていた状態から設定を変えていないのだが
長いこと通電していなかったせいか少し前までハードの調子が
悪く頻繁に落ちていた。
<p/>
fsck の最中に落ちるような状況も有ったので嫌な予感はしたのだが
取りあえず原因を探って行くことに。
<p/>
<xmp># ps -ax | grep nfs
#
</xmp>
<p/>
nfsd が上がって無い。
<p/>
<xmp># ps -ax | grep mountd
#
</xmp>
<p/>
mountd も上がって無いのか。
<p/>
<xmp># /etc/rc.d/mountd restart
mountd not running? (check /var/run/mountd.pid).
Starting mountd.
/etc/rc.d/mountd: WARNING: failed to start mountd
</xmp>
<p/>
？
<p/>
<xmp># /usr/sbin/mountd -d
#
</xmp>
<p/>
無反応。
<p/>
<xmp>$ ls -l /usr/sbin/mountd
-r-xr-xr-x  1 root  wheel  0 Jul 11 07:13 /usr/sbin/mountd
</xmp>
<br/>
(  ﾟдﾟ) <br/>
<br/>
(つд⊂)ｺﾞｼｺﾞｼ<br/>
　　_, ._<br/>
（；ﾟ Дﾟ） …！？ <br/>
<p/>
mountd のサイズ 0 って..
<p/>
他から持って来た mountd のバイナリをコピーしたら復活しましたが
こんな思いっきり ReadOnly のファイルがクラッシュで消える事が有るんですね..
<p/>

FreeBSDとはいえクラッシュ時のファイルシステムは過信しない方がよさそうです。


