Subject: HTML5で選択画像のサムネイル表示
Content-type: html/text
Tags: JavaScript
Date: 2011/08/07
Public: yes

&lt;input type=file&gt; で選択した画像を送信前にサムネイル表示
したかったで調べてみた。
<p/>
結論から言うと HTML5 の FileAPI で出来る。
<p/>

普通に input.value を取ろうとしてもローカルファイル名は
セキュリティの関係で取れないので img.src=input.value
は使えない。
<p/>
HTML5 はローカルファイルを読みこんで URL として使える
形式にしてくれる。
<p/>
コードはこれだけ
<xmp><html>
	<head>
		<script>
function selectImage(_this, ev) {
	var reader = new FileReader();
	reader.onload = function(e) {
		var img = document.getElementById("imageView");
		img.src = reader.result;
	};
	reader.readAsDataURL(_this.files[0]);
}
		</script>
	</head>
	<body>
		<img id="imageView" src="dummy" width="200" />
		<br/>
		<input type="file" name="file" onchange="selectImage(this,event);" />
	</body>
</html>
</xmp>

<p/>
初期状態。
<p/>
<img border=1 src="/old/img/lovelog/image-select-1.png"/>
<p/>
画像を選択。
<p/>
<img border=1 src="/old/img/lovelog/image-select-2.png"/>

<p/>
サムネイルが表示される。
<p/>
<img border=1 src="/old/img/lovelog/image-select-3.png"/>
<p/>
ＯＫー。
<p/>
関連記事：<br/>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/10432534.html">CSS だけでサムネイル表示。</a>


