Subject: 1円で UQ WiMax が倍速になった
Content-type: html/text
Tags: 日記
Date: 2012/07/29
Public: yes

ネットサーフィン中に面白いネタに当ったので自分でも試してみた。

<ul>
<li>「WM3500R用1コインパラボラアンテナでWiMAXスピードアップ」<br/>
http://ameblo.jp/kazutrek/entry-10766673877.html
</li>
</ul>

100円ショップの料理用のボウルをパラボラ代りにして UQ WiMax
 が高速化できると言うネタだ。
<p/>
ホントかいなと思って調べてみると 2ch にもスレが立っていて
実際、速度が上がったと言う報告が多数有る。
<p/>
更に調べてみるとパラボラの必要は無く只の反射板で良いらしいので
アルミホイルで試してみた
<p/>
まず素の状態。
<p><img src="/old/img/lovelog/uq-speed-10.jpg" /></p>
そこそこショボイです。
<p><img src="/old/img/lovelog/uq-speed-12.jpg" /></p>
<p/>
<br/><br/>
アルミホイルの上に載せただけ。
<p><img src="/old/img/lovelog/uq-speed-11.jpg" /></p>
うぉ、上がってる。
<p><img src="/old/img/lovelog/uq-speed-13.jpg" /></p>

この日はバラツキが大きかったので別の日にも試して見ましたが
Download は概ね倍程度になります。<br/>
但し、Upload は逆に下がる傾向が強いです。
<p/>
角度や距離で結構違うので自宅でのベストポジションを探してみて下さい。
<p/>
モバイルな人はA4クリアケースにアルミホイルを挟んで持ち歩くとちょっと幸せになれるかもしれません。
<p><img src="/old/img/lovelog/uq-speed-14.jpg" /></p>

試してみた人は結果をコメント欄に書き込んで貰えると嬉しいです。

