Subject: Androidの回転方向をプログラムから固定する
Content-type: markdown/text
Tags: android
Date: 2013/10/28
Public: no 

Androidで画面の回転方向を固定するのは　AndroidManufest.xml
に書けば簡単にできる訳だけど、
プログラムから任意の方向に固定する方法が分からなかったので調べたメモ。

  + AndroidManufest.xml の android:screenOrientation の設定を
"behind" にする。
  + onCreate() で super.onCreate() の前に setRequestedOrientation() を呼ぶ。

だけだった。

コードにするとこうなる。

	protected void onCreate(Bundle savedInstanceState) {
		// Require android:screenOrientation="behind"
		setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
	}

これだけの事でも知らないと悩むんだよね。


