Subject: アマゾンのプライム年会費
Content-type: lovelog/text
Tags: 日記
Date: 2009/11/16
Public: yes

今日、カードの明細が届いたのでチェックしていたら

アマゾンプライム年会費  \3900

と言うのが有った。
身に覚えが無いのでググってみると出て来るわ来るわ怒りコメントの嵐。

結局、これは何かと言うとアマゾンで買物をした時に送料無料キャンペーンのオプションを選択すると１月後に勝手にプライム会員にされて年会費が徴収される。
と言うことらしい。

多分、オプションの選択処理中にそういう注意書きは有ったのだろうが気が付かなかった。
アマゾンでは既に何回か買物しているしメジャー企業なのでこちらが気を抜いていたせいも有るだろうがこの業界にいる人間が気が付かないのだからまず普通の人は気が付かないだろう。

結局は会員特典を利用していない場合にはキャンセル可能と言うことでキャンセルしてもらい\3900は戻って来ることになった。

しかし、プライム会員登録時にメール一通よこさない点やこちらから問い合わせないとキャンセルできない点を考えると確信犯としか思えない。
アマゾンの会員数は1000万人との事なので仮に 3% の人がこれにはまってキャンセルしなかったとしたら
30万 x 3900円 = 11億7000万円
の丸儲けとなる。

小額のカード決済を毎月勝手引き落として相手に気づかせないというカード詐欺が有ったがそれとほぼ同じと言って良いじゃなかろうか。
とても名前の通った大企業のやることとは思えない。
外資系ってこんなもんなんだろうか。


