Subject: ハローワーク、その２
Content-type: lovelog/text
Tags: 日記
Date: 2009/11/19
Public: yes

ハローワークの説明書に「就職相談」ってのがあったので受けてみたんだが番号が呼ばれておっさんの所に行ってみると...

俺：「既に何社か履歴書送ったんですけど年齢で足切りされてる感じで...」
お：「うん、今凄く就職状況が厳しいからねー、まぁ幅広く探して。じゃハンコ押しとくから。」
俺：「えっ、これで終りですか？」
お：「うん、これで就職活動１回分になるから、幅広く探してください。」
俺：「いや、そういうことじゃ無くて...」
お：「次の方ドーゾ」
俺：「（ ﾟдﾟ）ﾎﾟｶｰﾝ」

電車代をケチって片道５キロを自転車で来た俺はしばらく放心状態。

はっと気づいて「どういことやねん」と憤ってみたが回りは淡々と事務処理が進められていくお役所...

とぼとぼと自転車置場に向かって歩きながら考えたのだがいくらお役所仕事とはいえさすがにいつもこれとは思えない。
と言うことはおっさんとしても相談されてもどうにもならない状況何じゃ無いかと。

おっさんも立場上「今、やるだけ無駄だから」とは言えないので態度で表しているんじゃ無いかと認識した。

それじゃーハローワークは単なる失業給付金の支払所なんじゃないの。
だったら月２回もハンコ貰うためだけに来させるのは止めて欲しいんだけど..



