Subject: ハローワーク、その３
Content-type: lovelog/text
Tags: ハローワーク
Date: 2009/11/25
Public: yes

１回目の失業認定に行ってきました。
とりあえず２０日分１２万円程、給付金が出るそうです。

始めてハローワークの検索システムを使って見たのですが、これがまた使いづらい。
選択式で条件をしぼり込んで検索するわけですがそれでも3000件くらいヒットしてしまう。
それを１０件づつ目で追って行かないといけない。

しかも詳細情報を出すと紙をキャプチャした画面が出て来る。内容は明らかにワープロで打った物なのに。
で、詳細情報にURLとか載っている分けですがこれを見る方法が無い。
隣の兄ちゃんは iPhone 片手に検索してました。

求人自体は大量にあるんです。「えっ、こんなに」ってくらい。
SEが大量に余っている状態でハローワークに求人出してる時点で「どうよ」って感じなのに情報が制限されているもんでどれもこれもブラック企業に思えて結局今日は職業相談はせずにハンコだけ押してもらって帰ってきました。

うーん、何かいろいろ難しいなぁ。


