Subject: KDDIのひかりone
Content-type: lovelog/text
Tags: 日記
Date: 2009/11/27
Public: yes

KDDIのひかりone 1Gbps に申し込んだ。
月の通信費が 1600円程度増えるけどしかたない。

WSJSの公開サーバを持ちたいのだがレンタルサーバは高かったり制限が多かったりと使いづらい。
結局自宅に持つしか無いという結論になるのだが現状は ADSL で登り 1Mbps くらいしか出てない。
無収入だと 1600円でも月の固定費が増えるのは嫌な感じだ。

自宅にサーバを持とうとすると結構大変だ。
ユーザが一人しかいなくてもセキュリティのメンテナンスとかは１サーバ分かかる。
前職でイントラのメンテをやってたのでこの辺のかったるさは良く分かっている。

あと、以外な盲点が２４時間稼働させるとファンの音がうるさいこと。
前にちょっとやった時は気になって寝れなかった。
ファンレスＰＣが欲しけどそんな散財したくねーしなー。どうしよ。

PS.
2010/1/18:自宅サーバ公開
http://wsjs.dip.jp:8008/


