Subject: HTML5でlocalStrageの内容をダウンロード 
Content-type: html/text
Tags: HTML5
Date: 2012/06/14
Public: yes

enchane.js 向けのマップエディタを作っていてファイルを
ローカルに保存できなくて困った。
<p/>
とりあえずは localStrage に保存するのだがそこから
ダウンロードできない。
<p/>

厳密にはできるのだがファイル名が指定できない。
<p/>

ダウンロードさせる方法はデータを Data URI scheme
に変換して window.location に入れるだけ。
<p/>

<xmp>var data = localStrage.getItem("～");
window.location.href = "data:application/octet-stream,"+encodeURIComponent(data);
</xmp>
<p/>

が、これを Chrome で実行するとファイル名が意味不明な物になる。
<p/>
<img border=1 src="/old/img/lovelog/localStrage-dl-1.png"/>
<p/>

SJIS臭いので変換してみたが中国語か？
<p/>

<xmp>$ ls | nkf
実示受種周舎
</xmp>
<p/>

Firefox はランダムな英数文字だった。
<p/>

色々、調べたが現状の仕様では出来ないらしい。
http://en.wikipedia.org/wiki/Data_URI_scheme から抜粋
<blockquote>
Data URIs do not carry a filename as a normal linked file would. 
When saving, a default filename for the specified MIME type is generally used.
</blockquote>
<p/>

他の方法を調べて見たところ
HTML5 の File API には FileWriter の仕様がドラフトで策定中らしいのだが
現状 Chrome しか対応していないらしい。
<p/>

しかし、そのベースとなる BlobBuilder はベンダプレフィックスながらも
Chrome/Firefox 共使える。<br/>
<p/>
<ul style="font-size:75%;">
<li>http://www.atmarkit.co.jp/fdotnet/chushin/introhtml5_06/introhtml5_06_02.html
</ul>

さらに BlobBuilder からダウンロード可能なURLが生成できて A
タグに download 属性としてファイル名が指定できる事が分かった。<br/>
が、download 属性の実装は現状 Chrome のみ orz
<br/>
<ul style="font-size:75%;">
<li>http://codebits.glennjones.net/downloadattr/downloadattr.htm
</ul>
＃HTML5は実装状況がややこしすぎる.. つかCHromeのみ先行か.
<p/>

とりあえず、Chrome はこうすれば Data URI scheme を名前付きでダウンロードできた。

<xmp>$("a").attr("download", filename);
</xmp>

<p/>
FireFoxは諦めてこうしたよ。ださー。
<p/>
<img border=1 src="/old/img/lovelog/localStrage-dl-2.png"/>
<p/>

半年後くらいに実証状況をみて再チャレンジですな。



