Subject: なぜかラーメンブログ
Content-type: lovelog/text
Tags: 日記
Date: 2010/02/10
Public: yes

技術情報は仕事がらみになってきて垂れ流しに書けないので日常の事でも書く。

失業中は運動不足にならないようにわざと１、２駅隣の商店街まで徒歩で買物に行ったりしていたんだがそこで気になった風景。

ラーメン屋３連チャン

<img src="/old/img/auone/LOVELOG_IMG/kappa.jpg"    />

<img src="/old/img/auone/LOVELOG_IMG/100siki.jpg" />

<img src="/old/img/auone/LOVELOG_IMG/tukioto.jpg"  />

狭い商店街の半径20mくらいの中に固まっている。
ラーメン激戦区なのかと思いきやそんな雰囲気でも無い。

結局、どれにも入らずなぜか餃子専門店で餃子定食を食べました。
<img src="/old/img/auone/LOVELOG_IMG/gyouza-kuni.jpg"  />
＃でも、専門店と言う割りには普通の餃子だった。(;_;)



