Subject: はじめてのPHP
Content-type: html/text
Tags: PHP
Date: 2012/03/31
Public: yes

これまでサンプル位しか触ったことが無かったんだが、はじめて仕事でPHPを使った。
<p/>
話には聞いていたが言語仕様ダサ過ぎw
<p/>
言語開発やってた人間から見るといかにも
「行き当たりばったりに仕様拡張してきました」
って感じだ。
<p/>
コーディングしてる時に一番腹が立つのが２文字演算子がやたらと多いこと。<br/>
しかも、一番利用頻度の高いところに現れる。<br/>
あとでコードが見やすいかと言うとそうでもない。
<p/>
それと困ったのが普通の配列が無いこと。<br/>
連想配列で $a[1]=x,$a[9]=y とかやる訳だが count($a)=2 になっちゃう。
<p/>
しかも $a[1] と $a["1"] は同義だったりするのだが
<pre>$a["1"]="x";
json_encode($a);</pre>
とかすると

<pre>{"1":"x"}</pre>

でなく配列扱いで

<pre>[null, "x"]</pre>

にされてしまい訳わかめ。<br/>
連想配列の要素名が数字のみなら配列って仕様なのか？
<p/>

何でこんな言語がもてはやされたのかは分からんけど流行りのピークは
過ぎたようなのでさっさと消えて無くなってほしいです。


