Subject: Haswell購入してみた
Content-type: markdown/text
Tags: 日記
Date: 2013/10/24
Public: yes

信長の野望の新作が出るのでPCを新調した。<br>
Core2Duoからなので５年ぶりくらい。

最新の Intel Haswell で CPU, M/B, メモリをセット買ってきた。<br>
その他は手持ちから流用。

写真とる前に組み立てちゃったんであんまりおもしろくない完成品の写真。

<img src="/2013/10/24/haswell-1.jpg" width="70%"/>

グラフィックカードはCPUに内臓で光学ドライブも付けないので中はガラガラ。<br>
電源は300Wの古いATXだけど特に問題なさそう。

Windowsエクスペリエンスの値はこんな感じ。

<img src="/2013/10/24/haswell-2.png" />

そこそこのハイスペマシンのはずなのだが明かにHDDが足を引っ張ってる...<br>
実際、SSDのノートPCの方が体感速度は早いし。


あれ、何かアマゾンからメール来た。<br>
... 信長、発売日伸びとるやんけー ヽ(｀Д´#)ﾉ ﾑｷｰ!!


買った物及び買いたい物

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B00CO8T9VW&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B00CRJS6OY&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B006QP1DTU&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B009SIJ7G8&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=kotemaru-22&o=9&p=8&l=as1&asins=B00EXZFJTK&ref=qf_sp_asin_til&fc1=DDDDAA&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFDD&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



