<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message_pre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/message_pre"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>