Subject: Java Annotation Processor を eclipse で開発する。
Content-type: lovelog/text
Tags: java
Date: 2011/01/29
Public: yes

<font color="red">※</font>
この記事の内容は古くなりました。<ul>
<li>JDK8 からは新しい API の Annotation Processor しか使えません。
<li>新しい API のサンプルは <a href="http://code.google.com/p/apt-helper/">こちら</a> からどうぞ。
</ul><hr/>

以前作った setter/getter を自動生成するアノテーション
プロセッサを使って貰おうとしたら eclipse の設定ではまり
まくったのでログっとく。

<h3 >* アノテーション プロセッサの生成</h3>

1. 標準のJavaプロジェクトを作る。

　アノテーション プロセッサのコードを書く。

2. tools.jar を「Javaのビルドパス」の「外部jarの追加」で追加する。
　※tools.jar は JRE には無い。JDKのインストールが必要。

<img border=1 src="/old/img/auone/LOVELOG_IMG/apt-eclipse-3.PNG" />


3. ソースパッケージに jar 用の設定ファイルを記述する。
　ファイル名：META-INF/services/com.sun.mirror.apt.AnnotationProcessorFactory
　内容は AnnotationProcessorFactory の実装クラス名。

<img border=1 src="/old/img/auone/LOVELOG_IMG/apt-eclipse-4.PNG" />


4. コンパイルが通ったら「エクスポート」から「JARファイル」で出力する。

<img border=1 src="/old/img/auone/LOVELOG_IMG/apt-eclipse-5.PNG" />


<img border=1 src="/old/img/auone/LOVELOG_IMG/apt-eclipse-6.PNG" />
※「生成されたクラスをエクスポート」がチェックされている事。



<h3 >* アノテーション プロセッサを使う</h3>

1. 標準のJavaプロジェクトを作る。

プロセッサ無しだとコンパイルエラーになるテストコード：

<img border=1 src="/old/img/auone/LOVELOG_IMG/apt-eclipse-10.PNG" />


2. 「Javaのビルドパス」の「外部jarの追加」で上で作った jar を追加する。

<img border=1 src="/old/img/auone/LOVELOG_IMG/apt-eclipse-8.PNG" />


3. 「Javaコンパイラー」／「注釈処理」で「プロジェクト固有の設定」を有効し「注釈処理を使用可能にする」を有効にする。

<img border=1 src="/old/img/auone/LOVELOG_IMG/apt-eclipse-9.PNG" />


4. 「Javaコンパイラー」／「注釈処理」／「ファクトリーパス」の「外部jarの追加」で上で作った jar を追加する。

<img border=1 src="/old/img/auone/LOVELOG_IMG/apt-eclipse-91.PNG" />


5. プロセッサを設定するとコンパイルエラーが無くなる。

<img border=1 src="/old/img/auone/LOVELOG_IMG/apt-eclipse-11.PNG" />


以上で自前のアノテーション プロセッサが eclipse で使える用になる。


<h3>* サンプルのアーカイブです eclipse からインポートしてください。</h3>
<li><a href="/old/img/auone/arcs/apt-sample.zip" >apt-sample.zip</a>
<li><a href="/old/img/auone/arcs/apt-test.zip" >apt-test.zip</a>

関連記事：
<li><a href="http://blogs.dion.ne.jp/kotemaru/archives/9539738.html">Javaのアノテーションでsetter/getterを自動生成してみた</a>
<li><a href="http://blogs.dion.ne.jp/kotemaru/archives/10264371.html">アノテーション＋Velocityでソースコードの自動生成</a>

最近、java 使いで eclipse 無いと何にもでけん、って人多いよね。
便利だけど設定やらプラグインが多すぎ。
分からなくなるとどうにもならん。
どうも好きになれんわ。


