Subject: 自前ブログエンジンにコメント機能
Content-type: html/text
Tags: GAE, java
Date: 2013/03/09
Public: yes 

このブログにコメント機能を追加した。<br/>
右下の「》この投稿へのコメント」から行けます。
<p/>
さすがにコメントは動的なページになるので GAE/J の Servlet で作り込み。
<p/>
単純なので低レベルAPIを直接使って超軽量に実装したがそれでも sipn-up
に５秒かかってる。
<p/>
<pre>ms=4932 cpu_ms=1819 cpm_usd=0.000004 loading_request=1</pre>
<p/>
まあ、最初から分かっていたのでコメント部分は JavaScript
で取得して静的なページに後から差し込む形態としておいた。<br/>
これなら本文を読み終るころにはコメントも表示されているはず。
<p/>
こんな感じ。
<p><img src="/2013/03/09/comment-form.png"></p>

GAE/J の spin-up 問題には泣かされ続けている訳だけど
こういう方向で逃げるしか無いんじゃなかろうか。

<p/>
ソース：(eclipseでチェックアウトしてください)<ul>
<li><a href="https://kotemaru.googlecode.com/svn/tags/kblog-0.0.2">
https://kotemaru.googlecode.com/svn/tags/kblog-0.0.2</a></li>
</ul>


