Subject: PCオーディオ始めますた
Content-type: lovelog/text
Tags: 日記
Date: 2010/11/21
Public: yes

一時オーディオに凝っていてマランツのSA8400という中級位の
CDプレーヤを使っていたのだが久しぶりに使ってみたらトレイ
が出て来ない。
モーター音はするのだが何かに引っかかっているようでウンとも
スンと言わない。

中を開けて見たものの原因は分からず。
修理するとデバイス交換で最低２万はかかる。

うーーん、どうしよう。。。

このさいPCオーディオに移行する事にした。
何枚かあるSACDは聞けなくなるがいたしかたない。

元々、興味があって以前組み立てた USB-Audio のキットが埃を
かぶっている。

http://www.vics.co.jp/product/kit/USB-Audio.htm
<img src="/old/img/auone/LOVELOG_IMG/20101121-kiban.JPG" />

とりあえず、音が鳴ることを再確認。
ちゃんと出てる。

とは言え気になるのは音質だ。
多少でもオーディオをやった事が有ると以前よりちょっとでも音質
が下がると我慢できない。

「USB 音質」とかでググルといっぱい出て来る。
曰く、「USB は音質が悪い」と。

音質を良くする数万円のUSBケーブルまで存在していていかにも
オーディオらしいオカルトの世界だ。
普通に考えると USB はデータをパケットで飛ばす完全にデジタル
な話でケーブルで音質が変わる事は有り得ないが実際に変わったと
言う人が結構いる。

いろいろ、調べた結果僕が推測した理由は、
<font size="+2">USBのバスパワーを使っているせい</font>
である。

PCが作るジッタが云々とか言っている人がいるがあれは大嘘だと
思う。
僕が実験した結果ではPCに負荷がかかってパケットが間に合わない
とプッというノイズが入るだけだった。理屈と一致する結果だ。

しかも数万円するような USB-Audio 変換機でもバスパワー駆動で
ヘッドホンアンプまで動かしていたりする。
そりゃケーブルの品質で音が変わるわけだ。


そこで浅はかな考えでこんなケーブルを自作してみた。
<img src="/old/img/auone/LOVELOG_IMG/20101121-cable.JPG" />
バスパワーに5VのACアダプタを繋ぐ作戦だ。

しかし、PCが認識してくれない (;_;)
PC側のバスパワーを抵抗をいれてショートさせて見たが同じ。
真面目にUSBの仕様を調べて対応しないとダメっぽい。あえなく失敗。

しかたが無いので電源の有る USB アダプタを間に挟んでお茶を
濁す事にした。
それでも予想したよりはるかに音が良い。
音の厚みとか深さみたいな情緒的な部分は物足り感じがするが
単純な再生精度では７万円のプレーヤが３千円のキットに負けて
いる気がする。


いろいろググったら独立電源のキットを見付けたので最終的には
こちらにしようかと思う。
http://eleshop.jp/shop/g/g7BJ411/
<img width="200" src="http://eleshop.jp/PRODUCTS/CATALOG/DGKIT/PHOTO/usbana2704kit.jpg"/>
http://eleshop.jp/shop/g/g7BJ412/
<img width="200" src="http://eleshop.jp/PRODUCTS/CATALOG/DGKIT/PHOTO/usbsppw2kit.jpg"/>


ソフトの話とかいろいろあるんだけど
長くなったので次回に続く、、

関連記事：
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9851656.html">静音PC、使用感</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9846418.html">静音PC買ってしまいました</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9833001.html">PCオーディオ始めますた</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9884344.html">共立エレのUSB-AUDIOキット</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9896058.html">FreeBSDでPCオーディオ：高音質再生</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9858739.html">FreeBSDでPCオーディオ：リッピング</a>


