Subject: 小型PCその後
Content-type: lovelog/text
Tags: 日記
Date: 2010/03/08
Public: yes

先日、購入した小型PCベアボーンの F501SD は順調に動いています。
が、凄く熱いです。筐体をずっと触っていられないぐらい熱いんです。

で、 mbmon をインストールして温度を調べてみました。

<pre>
> mbmonn
Temp.= 69.0, 52.5, 52.5; Rot.= 1776,    0,    0
Vcore = 1.09, 0.99; Volt. = 1.84, 4.87, 12.28, -14.92, -1.23

Temp.= 69.0, 51.0, 51.0; Rot.= 1776,    0,    0
Vcore = 1.09, 0.99; Volt. = 1.84, 4.84, 12.34, -14.92, -1.23

Temp.= 69.0, 51.5, 51.0; Rot.= 1687,    0,    0
Vcore = 1.09, 0.99; Volt. = 1.82, 4.84, 12.28, -14.92, -1.23
</pre>

CPU温度が約 70 度って大丈夫なのかー
調べたところ atom は 80 度位まで大丈夫らしいですが...
とりあえずハングアップする訳でもないのでこのまま様子見で使ってます。

それと atom はやっぱり遅いです。
同じ条件で使っていた Sempron/3100+(1.8G) と比べてもかなりもたつく感じです。
但し、並列処理能力は高いのです。
Firefoxのコンパイルとかは４並列でやるので Core2Duo と変わらない時間で終ります。
やっぱりサーバ向きなのかもしれません。

メインのクライアント機にするならファン付きの通常のCPUをお勧めします。




