Subject: 共立エレのUSB-AUDIOキット
Content-type: lovelog/text
Tags: PCオーディオ
Date: 2010/12/19
Public: yes

<a href="http://blogs.dion.ne.jp/kotemaru/archives/9833001.html">PCオーディオ始めますた</a>
で書いた共立エレのUSB-AUDIOキットを買っちゃいました。

電源キットを合わせて 8650円です。

本体(USBANA2704-KIT)
<img src="/old/img/auone/LOVELOG_IMG/USBANA2704-KIT.JPG" />

電源(USBSP-PW2-KIT)
<img src="/old/img/auone/LOVELOG_IMG/USBSP-PW2-KIT.JPG" />

付属のマニュアルに従ってバンバン半田付けすれば出来ちゃいます。
ハンダコテとかニッパとか普通の電子工作の工具だけで十分です。
電子工作は素人ですが作成時間は４時間位でした。
慣れてる人はもっと早いと思います。

100円ショップで買ったアクリルケースに箱積めしました。

<img src="/old/img/auone/LOVELOG_IMG/USB-SUDIO-3.JPG" />

トランスが２つ有ってアナログ系とデジタル系で分かれてます。
アナログはちゃんと＋と－両方使ってます。
コンデンサはニチコンFW、オペアンプは OPA2604 です。
トランスや他の石は良く分かりません。


通電したところ。
<img src="/old/img/auone/LOVELOG_IMG/USB-AUDIO-2.JPG" />

<img src="/old/img/auone/LOVELOG_IMG/USB-AUDIO-1.JPG" />

音質なんですがまだ良く分かりません。
なんかソフトウェアによって音が変わる事が分かってきたので
そのへん調査中です。

ファーストインプレとしては
- マランツ SA-8400 より高解像度
- 低音やや強調
- 味付け無し、すごく蛋白
です。(通電は100時間以上しています。)


基本的な音質はかなり良いと思います。
中級ＣＤプレーヤの代替としては十分な感じです。

VICSのキットも最初は結構いけると思ったのですがさすがにこっちを
聞いてしまうと差があります。


総論としては出来の良いＢ級グルメと言う感じです。
この値段でこの味なら満足です。

一応、環境を書いて置くと
<pre>                 バクーン       ゼンハイザー
USBANA2704-KIT - SCA-7510(改) - HD-650

電源：CSE E-100 (アイソレーション)</pre>
です。

USBANA2704-KIT にアース取れて無いのが気になるのでアルミケース化
したいのだがさすがに金属加工は敷居が高い...

関連記事：
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9851656.html">静音PC、使用感</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9846418.html">静音PC買ってしまいました</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9833001.html">PCオーディオ始めますた</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9896058.html">FreeBSDでPCオーディオ：高音質再生</a>
<a href="http://blogs.dion.ne.jp/kotemaru/archives/9858739.html">FreeBSDでPCオーディオ：リッピング</a>


