Subject: やっとまともに土日が休めた
Content-type: lovelog/text
Tags: 日記
Date: 2010/09/26
Public: yes

今週はやっとまともに土日に休めた。
と、思ったら土曜の深夜に修正依頼が来てた.. orz
月曜まで見なかった事にしよう。

昨日はひたすら寝たが今日はなんかやることなくてヒマ。
忙しかったのが急になくなるとちょっと戸惑うね。

今までまともなデスマってやったこと無かったんだけど
１月ぐらいなら割と平気だね。もう１月続いたらきつそう
だけど。
どちらかと言うと納期に対する精神的ストレスの方が
大きいじゃないだろうか。

おいらの場合はいくら残業しても固定給なのでそっちの
ほうが精神的ストレス大きかったけど (^^;



関係ないけど Android 携帯が欲しくなって AU ショップ
で IS01 の実機を見て来た。

予想通りでかい。どう見ても携帯では無くマイクロノートPC
って感じ。

キーボードは思ったより使いやすく GMail 使うなら悪く
無いとは思ったがそれだと マイクロノートPC+WiMAX の方が
良いような気がする。

AU 乗り換えるか...



