Subject: GAE/J用のBigtableのバックアップツールが無い
Content-type: html/text
Tags: GAE/J
Date: 2011/05/29
Public: yes

なんでBigtableのバックアップ／リストアツールって用意されて
無いんだろと思ってたら Python版 のみ用意されてたのね orz.
<p/>
仕方が無いので Java版を自力で作る方向を考えてみる。
<p/>

まずデータ形式はJSONとする。
Python版は XML or CSV のようだがJSONの方が軽いので。
<p/>

CSVは簡易形式としては便利だけどBigtableを完全に表現できないので
直接は扱わない。
CSV->JSONのフィルタを別ツールで用意すれば良い。
<p/>

データの仕様を決めてみる。
<p/>

基本仕様<ul>
<li>１つの Entity は １つのJSONオブジェクト({〜})として表す。
<li>Entity のプロパティ名がそのままJSONのプロパティ名となる。
<li>プロパティ名 "__key__" は Entity の Key として元々予約である。
<li>プロパティ名の文字列化は省略可能。JavaScript互換仕様。
<li>プリミティブ以外のデータはプロパティ type を必須とするJSONオブジェクトで表す。
</ul>
<p/>
イメージ：
<xmp>{__key__:{type:"Key", id:1234}, data1:123, data2:{type:"Date",value:1234567890},...}</xmp>


<p/>

各データ種別毎の仕様
<font size=1>
<table border=1 cellspacing="0">
<tr><th>クラス</th><th>JSON表現</th><th>説明</th></tr>
<tr><td>null</td><td>null</td><td> </td></tr>
<tr><td>Long</td><td>123<td></td> </td></tr>
<tr><td>Double</td><td>123.0</td><td>'.' or 'e' を含める事でLongと区別する。</td></tr>
<tr><td>Boolean</td><td>true</td><td>true or false</td></tr>
<tr><td>String</td><td>"文字列"</td><td>日本語はUTF8 or \uXXXX。改行は \n にエスケープ。 </td></tr>
<tr><td>Key</td><td>{type:"Key", name:"key名"}</td><td>文字列Keyの場合 </td></tr>
<tr><td> </td><td>{type:"Key", id:keyID}</td><td>LongKeyの場合 </td></tr>
<tr><td> </td><td>{type:"Key", name:"key名" or id:keyID, parent:{再帰的にKey}}</td><td>親を持つ場合 </td></tr>
<tr><td>Date</td><td>{type:"Date", value:経過ミリ秒}</td><td>valueはgetTime()の値 </td></tr>
<tr><td>    </td><td>{type:"Date", fmt:"書式", value:"日時"}</td><td>SimpleDateFormat形式で表現</td></tr>
<tr><td>ShortBlob</td><td>{type:"SBlob", value:"16進文字列"}</td><td></td></tr>
<tr><td>Blob</td><td>{type:"Blob", value:"16進文字列"}</td><td></td></tr>
<tr><td>Text</td><td>{type:"Text", value:"文字列"}</td><td>Stringに同じ</td></tr>
<tr><td>User</td><td>{type:"User", email:"メールアドレス", authDomain:"ドメイン名"}</td><td></td></tr>
<tr><td>Link</td><td>{type:"Link", value:"URL文字列"}</td><td></td></tr>
<tr><td>Collection</td><td>[data1,data2,...]</td><td>配列で表現</td></tr>
</table>
</font>

</p>
てな感じかな。<br/>
クライアントは CUI でやるしか無いね。
30秒ルールが有るから分割して Upload/Download するしかないだろうし。


