Subject: libstdc++.soでエラー
Content-type: html/text
Tags: FreeBSD
Date: 2012/04/17
Public: yes

FreeBSD関連 忘備録。
<p/>
FreeBSDの chrome を ports からコンパイルしなおしたら
見慣れないエラーが出た。
<p/>
<xmp>/libexec/ld-elf.so.1: /usr/lib/libstdc++.so.6: version GLIBCXX_3.4.15
 required by /usr/local/bin/chrome not found
</xmp>
<p/>
依存関係で GCC-4.6 を必要としていたのでその関係っぽい。<br/>
ググったら対策があった。
<ul>
<li>http://forums.freebsd.org/showthread.php?t=28054
</ul>
<p/>
/etc/libmap.conf なんて設定ファイルが有ったのか知らんかった。<br/>

<ul>
<li>http://uyota.asablo.jp/blog/2007/01/26/1139418
</ul>

実行時ライブラリのリンク先を変更できるらしい。<br/>
次の１行を設定して解決。<br/>
<xmp>libstdc++.so.6 gcc46/libstdc++.so.6</xmp>
<p/>
が、これだと他のプログラムも変更されちゃうのでもう一捻り。
<p/>
<xmp>[/usr/local/bin/chrome]
libstdc++.so.6 gcc46/libstdc++.so.6

[/usr/local/share/chromium/chrome]
libstdc++.so.6 gcc46/libstdc++.so.6
</xmp>
<p/>
/usr/local/bin/chrome は /usr/local/share/chromium/chrome
にシンボリックリンクしているのだが両方必要だった。
<p/>
忘れると思うのでメモっとく。



