Subject: 実行中のJavaScriptパス名の取得
Content-type: html/text
Tags: JavaScript
Date: 2012/04/29
Public: yes

備忘録。
<p/>
汎用的なJavaScriptライブラリを書いていると呼び出し元の
HTMLファイルのパスに依存しないJavaScriptファイルのパスが
欲しくなる事がある。
(リソースとか依存JS/CSSとか)
<p/>
通常の方法は無さげなのだがなんとかならないかと思って
調べてみたらこんなのが出て来た。
<p/>
<ul>
<li>参考１：http://littlebravehero.blog13.fc2.com/blog-entry-242.html
</ul>
<p/>
実行時点で document ツリーの最後に有る script タグが実行中の JS だろって事らしい。<br/>
スゲー乱暴な気がするがとりあえず試してみる。
<p/>
<xmp>function absPath(path) {
	if (!(path.match(/^\//) || path.match(/^https?:/i))) {
		var scripts = document.getElementsByTagName("script");
		path = (scripts[scripts.length-1].src).replace(/[^\/]*$/,path);
	}
	return path;
}

alert(absPath("resource.path"));
</xmp>
<p/>
ちゃんと http://localhost/js/resource.path が返って来ました。<br/>
ブラウザ依存な気がしたのでググたら既に調べた人がいて大体OKらしいです。
<p/>
<ul>
<li>参考２：http://d.hatena.ne.jp/Climber/20070711/1184115807
</ul>
<p/>
つー訳でこれは「有り」って事にしたいと思います。


