Subject: UQ WiMAX ノートPCをルータ化
Content-type: html/text
Tags: 日記
Date: 2011/08/15
Public: yes

UQ WiMAX を契約して何とかネット環境を確保したものの
無線LANが使えないので iPod touch とかが継らない。
<p/>
iPod touch −[無線AP]− ノートPC −[WiMAX端末]− インターネット
<p/>
みたいな事を考えてみた。
<p/>
手持ちのノートPCは XP home なのでそんなルータっぽい事
出来るわけ無いと思い込んでいたのだが
なんと普通にサービスに入っていた。

<p><img src="/old/img/lovelog/uq-router-2.png" /></p>

自動起動にしたらあっさり動いた。

<p><img src="/old/img/lovelog/uq-router-3.png" /></p>

しかもネットワーク設定で共有設定すると NAT が動くらしい。
<p><img src="/old/img/lovelog/uq-router-4.png" /></p>

共有になると手のマークがのアイコンに付く。

<p><img src="/old/img/lovelog/uq-router-5.png" /></p>

ここで注意したいのはプライベート側になるインターフェースのIPは
強制的に 192.168.0.1 に設定されてしまうこと。
変更すると NAT が無効になるらしい。
あーやっと Windows らしくなってきて安心した。
<p/>

無線APは手持ちの Logitec のを使う。

<p><img src="/old/img/lovelog/uq-router-8.jpg" /></p>

こいつはデフォルトのIPが 192.168.2.1 なので 192.168.0.200 としてネットワークを合わせる。

<p><img src="/old/img/lovelog/uq-router-1-8f980.png" /></p>

DHCPサーバを立ち上げるのは面倒なので iPod touch 側を固定IPにしてしまう。

<p><img src="/old/img/lovelog/uq-router-7.png" /></p>

DNS は UQ の物を指定しておく。DOS窓から nslookup で確認できる。

<p><img src="/old/img/lovelog/uq-router-6.png" /></p>

そしておもむろに iPod touch をネットに繋げてみたら...
<p/>
継った!! ＼（＾o＾）／ 
<p/>
12,800円もする無線LAN型のWiMAX端末買わずに正解だったね。<br/>
試せ無いけど、USB型や内蔵型の端末でもできるはず。`


