Subject: jQTouchとjQueryMobile 
Content-type: html/text
Tags: JavaScript
Date: 2011/08/31
Public: yes

最近、スマホ向けWebアプリを作っている。
<p/>
スマホ向けWebアプリのフレームワークとして jQTouchとjQueryMobile
が有るのだがどちらを使うか悩ましいところ。
<p/>

両方、使ってみたので所感をまとめてみる。
<p/>

* jQTouch
<ul>
<li>良い所<ul>
 <li>安定している。
 <li>jQueryMobileよりは軽い
</ul>
<li>悪い所<ul>
 <li>開発が止まっている。(*1)
 <li>機能が足りない。
 <li>ドキュメントが無い。
 <li>Android/2.1でこけた。
</ul>
</ul>

(*1)jQTouch は sencha.com の SenchaTouch に吸収されているようで
基本的にやる気が無いらしい。
SenchaTouch は商用／GPL3ライセンスの選択。
<p/>

* jQueryMobile
<ul>
<li>良い所<ul>
 <li>jQuery の正式モジュール
 <li>機能は大体揃ってる。
 <li>対応機種が多い。
 <li>日本語のドキュメントが有る。
</ul>
<li>悪い所<ul>
 <li>まだβ版でバグも多い。
 <li>重い。
</ul>
</ul>
<p/>


結局、jQueryMobile を選んだ。<br/>
ロードマップが不明なのが不安なのだが
jQTouch には将来性はまったく無さそうだし、
使うなら SenchaTouch を GPL3 で使うほうがよさげ。
<p/>
参考URL:
<ul>
<li>jQueryMobail: http://jquerymobile.com/
<li>JqTouch: http://jqtouch.com/
<li>Sencha: http://www.extjs.co.jp/
</ul>

関連記事：<ul>
<li>「<a href="http://blogs.dion.ne.jp/kotemaru/archives/10486666.html">
jQuery Mobileのプラグインを作ってみた。</a>」
<li>「<a href="http://blogs.dion.ne.jp/kotemaru/archives/10518194.html">
JQMDP 1.0b2 公開します。</a>」
</ul>


