Subject: CSS3のWebフォントを使ってみた。
Content-type: html/text
Tags: メモ
Date: 2012/10/21
Public: yes

ピクセル単位のデザインをしたかったのでWebフォントを使ってみたのでメモっとく。
<p/>
ライセンスフリーのフォント M+ のサイト。
<font size="2">
<ul><li>http://mplus-fonts.sourceforge.jp/webfonts/</ul>
</font>

<h4>使い方</h4>
1. フォントをダウンロードして置く。
<font size="2">
<ul><li>http://mplus-fonts.sourceforge.jp/webfonts/mplus-2m-regular.ttf</ul>
</font>
<p/>
2. CSSでフォントファミリを登録する。
<xmp>@font-face {
	font-family: mplus-2m-regular;
	src: url('mplus-2m-regular.ttf') format("truetype");
}
</xmp>
<p/>
3. 各要素でフォントファミリを指定する。
<xmp><h1 style="font-family: mplus-2m-regular;">SAMPLE TEXT</h1>
</xmp>
<p/>
だけ。
<p/>
mplus-2m-regular は固定幅で 全角:半角 が 2:1 に近いので使い易い。
<p/>
他に IPA フォントも使えるがライセンス上微妙らしい。<br/>
＃Webフォントを再配布とみなす場合にライセンスファイルが添付できないので。

<h4>IE対応</h4>

IEはいつもの様に特殊でフォントの形式を MS 独自の EOT にしなければいけない。
そのかわり IE6 でも使える。
<p/>
TTF->EOT 変換は以下のサービスでできる。
<font size="2">
<ul><li>http://ttf2eot.sebastiankippe.com/</ul>
</font>

<h4>その他</h4>

日本語のTTFファイルは小さくても 1MByte
程度あるので回線が細いと重い。
２回目以降はキャッシュが効く。
<p/>
全角:半角 がぴったり 2:1 になるフリーのWebフォントが有ったら教えて下さい。


