Subject: タグの間の空白対策
Content-type: html/text
Tags: CSS
Date: 2012/10/29
Public: yes

HTMLでタグを改行区切りで記述した時に入る空白の対策メモ。
<p/>
こうした時の
<xmp><img src="img/user_black_female.png" />
<img src="img/user_business.png" />
<img src="img/user_business_boss.png" />
<img src="img/user_female.png" />
</xmp>
<p/>
この隙間の事。
<p><img src="/old/img/lovelog/between-space-1.png"/></p>
<br/>

<h4>普通形</h4>

コードの汚さを我慢すればこれが一番楽。
<xmp><img src="img/user_black_female.png" 
/><img src="img/user_business.png" 
/><img src="img/user_business_boss.png" 
/><img src="img/user_female.png" />
</xmp>
<p><img src="/old/img/lovelog/between-space-2.png"/></p>
<br/>

<h4>letter-spacing:-n;</h4>

CSSの letter-spacing をマイナスにして調整する。<br/>
元ネタ：<font size=2>http://inspire-tech.jp/2011/06/inline_block_spaces/</font>

<xmp><span style="letter-spacing: -0.40em;">
<img src="img/user_black_female.png" />
<img src="img/user_business.png" />
<img src="img/user_business_boss.png" />
<img src="img/user_female.png" />
</span>
</xmp>
<p/>
幅指定がフォント依存なので厳密なケースでは使えない。
<p><img src="/old/img/lovelog/between-space-3.png"/></p>

<br/>
<h4>JavaScript</h4>

JavaScriptでテキストノードを削除する。

<xmp>$("#xxxx").contents().each(function(){
	if (this.nodeType==3) this.parentNode.removeChild(this);
});
</xmp>
<p/>
JavaScriptが使える場合のみ。
<p><img src="/old/img/lovelog/between-space-4.png"/></p>


<br/>
<h4>display:table-cell;</h4>

teble-cell で出来るとの情報が有ったので試してみる。<br/>
元ネタ：<font size=2>http://h2ham.seesaa.net/article/117579108.html</font>

<xmp>img {
	display: table-cell;
}
</xmp>
<p/>
ブラウザ依存。Chromeはアウト。IEもIE7以前は  teble-cell 未対応のはず。
<p/>
IE8:
<p><img src="/old/img/lovelog/between-space-5-IE8.png"/></p>

Firefox:
<p><img src="/old/img/lovelog/between-space-5-FF.png"/></p>

Chrome:
<p><img src="/old/img/lovelog/between-space-5-chrome.png"/></p>

<h4>結論</h4>

現状、CSSだけでうまいことやる方法は無さげ。<br/>
いままで通りか、JavaScript でやるしか無さそう。


